/*------------------------------------
	Theme Name: Max Restaurant
	Start Date : 21 - December - 2016
	End Date : 16 - January - 2017
	Last change: 16 - January - 2017
	Version: 1.0
	Assigned to: 
	Primary use: 
---------------------------------------*/

/* ========================================================================== */
/* ========================================================================== */
							/* [Table of contents] */
/* ========================================================================== */
/* ========================================================================== */

/*
	+ Header
		- Header1
		- Header2
		
	+ Footer
		- Footer Main 1
		- Footer Main 2
		
	+ Section Header
	+ Page Banner
	+ Shortcodes
		- Slider Section
		- About Section
		- Surprise Section
		- About Section 2
		- Services Section
		- Counter Section
		- Menu Section
		- Book Table Section
		- Event Section
		- Testimonial Section
		- Gallery Section
		- Team Section
		- Reservation Block
		- Contact Section
		- Error Section

	+ Responsive
		- min-width: 1200
		- min-width: 992
		- min-width: 768
		- min to max: 1440 to 1680
		- max-width: 1366
		- max-width: 1200
		- min to max: 992 to 1199
		- max-width: 991
		- min to max: 768 to 991
		- max-width: 767
		-  max-width: 639
		- max-width: 479
		-  max-width: 360
*/

/* + Header */
/* - Header1 */
.header_s .top-header1 {
	background-color: #0c0c0c;
}
.header_s .top-header1 .top-left {
	margin: 8px 0;
}
.header_s .top-header1 .top-left span {
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	letter-spacing: 0.24px;
}
.header_s .top-header1 .top-left span + span {
	margin-left: 25px;
}
.header_s .top-header1 .top-left span,
.header_s .top-header1 .top-left span a {
	color: #777777;
}
.header_s .top-header1 .top-left span a {
	text-decoration: none;
}
.header_s .top-header1 .top-left span a i {
	margin-right: 10px;
}
.header_s .top-header1 .top-left span a:hover {
	color: #93723E;
}
.header_s .top-header1 .top-right {
	text-align: right;
	vertical-align: middle;
}
.header_s .top-header1 .top-right .top-social {
	padding-left: 0;
	margin-bottom: 0;
	margin-right: 31px;
	vertical-align: middle;
}
.header_s .top-header1 .top-right .top-social {
	display: inline-block;
}
.header_s .top-header1 .top-right .top-social li {
	float: left;
	list-style: none;
	margin: 8px 13px;
}
.header_s .top-header1 .top-right .top-social li:first-child {
	margin-left: 0;
}
.header_s .top-header1 .top-right .top-social li a {
	color: #777777;
	font-size: 12px;
}
.header_s .top-header1 .top-right .top-social li a:hover {
	color: #93723E;
}
.header_s .top-header1 .top-right .search-block {
	background-color: #2c2c2c;
	width: 172px;
	height: 36px;
	padding-left: 10px;
	padding-right: 10px;
}
.header_s .top-header1 .top-right .search-block .form-control,
.header_s .top-header1 .top-right .search-block .btn {
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	box-shadow: none;
}
.header_s .top-header1 .top-right .search-block .form-control {
	background-color: transparent;
	height: 36px;
	border: none;
	color: #a4a4a4;
	letter-spacing: 0.24px;
	font-weight: 500;
	outline: none;
}
.header_s .top-header1 .top-right .search-block .btn {
	background-color: transparent;
	border: none;
	color: #fff;
	outline: none;
}
.header_s .top-header1 .top-right .search-block .form-control::-webkit-input-placeholder {
	color: #a4a4a4;
}
.header_s .top-header1 .top-right .search-block .form-control:-moz-placeholder {
	color: #a4a4a4;
}
.header_s .top-header1 .top-right .search-block .form-control::-moz-placeholder {
	color: #a4a4a4;
}
.header_s .top-header1 .top-right .search-block .form-control:-ms-input-placeholder {  
	color: #a4a4a4;
}
.header_s .ownavigation {
	background-color: rgba(0,0,0,0.6);
}
.header_s .ownavigation .navbar-nav li a {
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 0.24px;
	text-transform: uppercase;
}
.header_s .ownavigation .navbar-nav > li:last-child {
	margin-right: 0;
}
.header_s .ownavigation .navbar-nav > .active > a,
.header_s .ownavigation .navbar-nav > .active > a:focus,
.header_s .ownavigation .navbar-nav > .active > a:hover,
.header_s .ownavigation .navbar-nav li:hover > a,
.header_s .ownavigation .navbar-nav li a:hover,
.header_s .ownavigation .navbar-nav li .dropdown-menu > li > a:hover {
	color: #93723e;
}
/* - Header2 */
.header_s.header_s2 .ownavigation {
	background-color: #fff;
}
.header_s2 .ownavigation .navbar-nav li a,
.header_s2 .ownavigation .navbar-nav li .dropdown-menu > li > a {
	color: #0a0a0a;
}
.header_s.header_s2 .ownavigation.navbar-fixed-top {
	border-bottom: 1px solid #f0f0f0;
}
/* + Footer */
/* - Footer Main 1 */
.top-footer {
	background-color: #fff;
	padding-top: 80px;
	padding-bottom: 40px;
}
.top-footer .widget { 
	margin-bottom: 40px;
}
.widget-title {
	color: #222222;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: 0.6px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 19px;
	padding-bottom: 12px;
	position: relative;
}
.widget-title::before {
	background-color: #c59d5f;
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
	width: 37px;
}
/* - Widget : About */
.widget_about p {
	color: #6f6f6f;
	letter-spacing: 0.7px;
	line-height: 26px;
}
/* - Widget : Social */
.widget_social ul {
	padding-left: 0;
}
.widget_social ul li {
	display: inline-block;
	margin-top: 5px;
}
.widget_social ul li + li {
	margin-left: 10px;
}
.widget_social ul li a {
	border: 1px solid #6f6f6f;
	float: left;
	width: 41px;
	height: 41px;
	color: #6f6f6f;
	text-align: center;
	line-height: 41px;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.widget_social ul li a:hover {
	border-color: #c59d5f;
	color: #c59d5f;
}
/* - Widget - Links */
.widget_links ul {
	padding-left: 0;
	margin-bottom: 0;
}
.widget_links ul li {
	position: relative;
	float: none;
	clear: both;
	list-style: none;
	position: relative;
	margin-bottom: 15px;
}
.widget_links ul li:last-child {
	margin-bottom: 0;
}
.widget_links ul li::before {
	background-image: url("../images/ftr-link-ic.png");
	content: "";
	display: inline-block;
	width: 19px;
	height: 9px;
	margin-right: 15px;
}
.widget_links ul li a {
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.65px;
	color: #6f6f6f;
	text-decoration: none;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.widget_links ul li a:hover {
	color: #C59D5F;
}
/* - Widget - Working time */
.widget_workingtime td {
	color: #6f6f6f;
	font-weight: bold;
	padding-bottom: 6px;
	text-transform: capitalize;
	letter-spacing: 0.56px;
}
.widget_workingtime td + td {
	padding-left: 8px;
}
/* - Widget - Category */
.widget_category ul {
	padding-left: 0;
	margin-bottom: 0;
}
.widget_category ul li {
	position: relative;
	float: none;
	clear: both;
	list-style: none;
	position: relative;
	margin-bottom: 8px;
}
.widget_category ul li:last-child {
	margin-bottom: 0;
}
.widget_category ul li::before {
	background-image: url("../images/ftr-cat-ic.png");
	content: "";
	display: inline-block;
	width: 11px;
	height: 19px;
	margin-right: 15px;
	vertical-align: middle;
}
.widget_category ul li a {
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.65px;
	color: #6f6f6f;
	text-decoration: none;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.widget_category ul li a:hover {
	color: #C59D5F;
}
.bottom-footer {
	background-color: #222222;
	padding: 15px 0;
	text-align: center;
}
.bottom-footer p {
	color: #b3b3b3;
	font-size: 13px;
	margin-bottom: 0;
	text-transform: capitalize;
}
/* - Footer Main 2 */
.footer-main-2 {
	margin-top: 75px;
}
.footer-main-2 .top-footer {
	background-color: #222222;
}
.footer-main-2 .top-footer .widget-title {
	color: #fff;
}
.footer-main-2 .top-footer .widget_instagram .instafeed a {
	display: inline-block;
	margin-bottom: 5px;
	margin-right: 3px;
}
.footer-main-2 .top-footer .widget_about  {
	padding-right: 0;
}
.footer-main-2 .top-footer .widget_subscribe {
	padding-right: 20px;
	margin-top: 20px;
}
.footer-main-2 .top-footer .widget_subscribe .form-control,
.footer-main-2 .top-footer .widget_subscribe .btn {
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	box-shadow: none;
}
.footer-main-2 .top-footer .widget_subscribe .form-control {
	border: none;
	border-radius: 0;
	outline: none;
	height: 45px;
	padding-left: 20px;
	padding-right: 20px;
}
.footer-main-2 .top-footer .widget_subscribe .btn {
	background-color: #c59d5f;
	color: #fff;
	height: 45px;
	border: none;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	letter-spacing: 0.7px;
	border-radius: 0;
	outline: none;
	text-transform: uppercase;
	padding-left: 23px;
	padding-right: 23px;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.footer-main-2 .top-footer .widget_subscribe .btn:hover {
	background-color: #000;
	color: #c59d5f;
}
.footer-main-2 .bottom-footer {
	background-color: #0c0c0c;
}
/* - Newsletter Section */
.newsletter-section {
	background-image: url("../images/newsletter-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding-bottom: 28px;
	padding-top: 28px;
	margin-top: 75px;
	margin-bottom: 75px;
	width:100%!important;
}
.newsletter-section::before {
	background-color: rgba(0,0,0,0.8);
	bottom: 0;
	content: "";
	display: inline-block;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.newsletter-section .container {
	position: relative;
}
.newsletter-section .container > h3,
.newsletter-section .container > p {
	display: inline-block;
	vertical-align: middle;
}
.newsletter-section .container > h3 {
	color: #ffffff;
	font-family: 'Raleway', sans-serif;
	font-size: 28px;
	font-weight: bold;
	letter-spacing: 1.12px;
	margin-bottom: 7px;
	margin-top: 7px;
	text-transform: uppercase;
	margin-right: 80px;
}
.newsletter-section .container > p {
	color: #d8d8d8;
	margin-bottom: 0;
}
.newsletter-section .newsletter-form {
	float: right;
}
.newsletter-section .newsletter-form .input-group {
	background-color: #fff;
	max-width: 360px;
	width: 100%;
	padding: 4px 8px 4px 17px;
}
.newsletter-section .newsletter-form .input-group .form-control,
.newsletter-section .newsletter-form .input-group .btn  { 
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	box-shadow: none;
}
.newsletter-section .newsletter-form .input-group .form-control {
	height: 37px;
	border: none;
	border-radius: 0;
	outline: none;
}
.newsletter-section .newsletter-form .input-group .btn  { 
	padding: 0 25px;
	height: 37px;
	background-color: #c59d5f;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: bold;
	border: none;
	border-radius: 0;
	outline: none;
}
.newsletter-section .newsletter-form .input-group .btn:hover {
	background-color: #222;
}
/* + Section Header */
.section-header {
	margin-bottom: 60px;
	padding-bottom: 27px;
	position: relative;
}
.section-header::before {
	background-image: url("../images/section-header-sep.png");
	background-repeat: no-repeat;
	background-position: bottom center;
	display: inline-block;
	content: "";
	bottom: 0px;
	left: 0;
	right: 0;
	position: absolute;
	height: 24px;
}
.section-header h3 {
	color: #c59d5f;
	display: inline-block;
	font-family: 'Great Vibes', cursive;
	font-size: 65px;
	line-height: 60px;
	letter-spacing: 2.6px;
	margin-top: 0;
	margin-bottom: 10px;
	position: relative;
	text-transform: capitalize;
}
.section-header h4 {
	color: #222222;
	font-family: 'Raleway', sans-serif;
	font-size: 25px;
	font-weight: 700;
	margin-top: 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 40px;
}
.section-header.text-center::before {
	margin: 0 auto;
	right: 0;
}
.section-header2 {
	padding-bottom: 10px;
	margin-bottom: 32px;
}
.section-header2::before {
	background-color: #c59d5f;
	bottom: 0;
	width: 70px;
	height: 2px;
	left: 0;
}
.section-header2 h3 {
	color: #f5b654;
}
/* + Page Banner */
.page-banner {
	background-image: url("../images/page-banner.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding-bottom: 130px;
	padding-top: 130px;
	margin-bottom: 15px;
	z-index: 1;
}
.page-banner::before {
	background-color: rgba(0,0,0,0.6);
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}
.page-banner h3 {
	color: #c59d5f;
	display: inline-block;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	font-size: 25px;
	letter-spacing: 0.5px;
	line-height: 27px;
	margin-top: 0;
	margin-bottom: 11px;
	text-transform: uppercase;
}
.page-banner p {
	color: #7c7c7c;
	font-weight: 600;
	letter-spacing: 0.7px;
	margin-bottom: 0;
	text-transform: uppercase;
}
.page-banner ol.breadcrumb {
	background-color: transparent;
	margin-bottom: 0;
	padding: 0;
}
.page-banner ol.breadcrumb li {
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.28px;
}
.page-banner ol.breadcrumb li a {
	color: #fff;
	text-decoration: none;
}
.page-banner ol.breadcrumb li.active  {
	color: #c59d5f;
}
.page-banner .breadcrumb > li + li::before {
	color: #fff;
	padding-left: 2px;
	padding-right: 2px;
}

/* + Shortcodes */
/* - Slider Section */
.slider-section {
	margin-bottom: 75px;
}
.slider-section .tp-bullets.zeus .tp-bullet {
	background-color: #fff;
	border: 2px solid transparent;
	width: 10px;
	height: 10px;
}
.slider-section .tp-bullets.zeus .tp-bullet:hover::after,
.slider-section .tp-bullets.zeus .tp-bullet.selected::after {
	background-color: #c59d5f;
}
.slider-section .tp-bullets.zeus  .tp-bullet.selected {
	background-color: transparent;
	border: 2px solid #efce9b;
	width: 12px;
	height: 12px;
	position: relative;
}
.slider-section .tp-bullets.zeus  .tp-bullet.selected {
	margin-left: -2px;
}
.slider-section2 .tp-bullets.zeus .tp-bullet:hover::after,
.slider-section2 .tp-bullets.zeus .tp-bullet.selected::after {
	background-color: #c59d5f;
}
.slider-section2 .tp-bullets.zeus  .tp-bullet.selected {
	margin-top: -2px;
}
/* - About Section */
.about-section {
	margin-top: 75px;
	margin-bottom: 45px;
}
.about-detail {
	margin-bottom: 30px;
}
.about-detail > p  {
	color: #777777;
	letter-spacing: 0.35px;
	line-height: 26px;
	margin-bottom: 27px;
}
.about-detail .chef-detail i,
.about-detail .chef-detail span,
.about-detail .chef-detail .cnt {
	display: inline-block;
}
.about-detail .chef-detail span,
.about-detail .chef-detail .cnt {
	margin-left: 30px;
}
.about-detail .chef-detail i img {
	border-radius: 100%;
}
.about-detail .chef-detail .cnt h4 {
	color: #222222;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0.64px;
	margin-top: 0;
}
.about-detail .chef-detail .cnt ul {
	padding-left: 0;
	margin-bottom: 0;
}
.about-detail .chef-detail .cnt ul li {
	display: inline-block;
}
.about-detail .chef-detail .cnt ul li + li {
	margin-left: 20px;
}
.about-detail .chef-detail .cnt ul li a {
	color: #222222;
}
.about-detail .chef-detail .cnt ul li a:hover {
	color: #c59d5f;
}
.about-img-block {
	text-align: right;
}
.about-img-block div {
	margin-bottom: 30px;
}
/* - Surprise Section */
.surprise-section {
	background-image: url("../images/surprise-sec-bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	padding-top: 235px;
	padding-bottom: 235px;
	margin-top: 75px;
	margin-bottom: 75px;
}
.surprise-section::before {
	background-color: rgba(34,34,34,0.6);
	bottom: 0;
	content: "";
	display: inline-block;
	left: 0;
	position: absolute;
	right: 0;						
	top: 0;
}
.surprise-content {
	position: relative;
}
.surprise-content h3 {
	color: #fff;
	text-transform: capitalize;
	font-family: 'Great Vibes', cursive;
	font-size: 65px;
	letter-spacing: 1.3px;
	margin-top: 0;
	margin-bottom: 40px;
	position: relative;
	padding-bottom: 45px;
}
.surprise-content h3::before {
	background-image: url("../images/section-header-sep.png");
	background-repeat: no-repeat;
	background-position: bottom center;
	display: inline-block;
	content: "";
	bottom: 0px;
	left: 0;
	right: 0;
	position: absolute;
	height: 24px;
}
/* - About Section 2 */
.about-section2  {
	position: relative;
	padding-bottom: 50px;
}
.about-section2 .about-detail {
	margin-bottom: 80px;
}
.about-section2 .about-detail > a {
	background-color: #c59d5f;
	display: inline-block;
	color: #fff;
	font-size: 13px;
	padding: 13px 20px;
	letter-spacing: 0.52px;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.about-section2 .about-detail > a:hover {
	background-color: #222222
}
.about-section2  .about-img {
	position: absolute;
	right: 0;
	width: 33.125%;
	top: 0;
}
/* - Services Section */
.services-section {
	margin-bottom: 45px;
	margin-top: 75px;
}
.services-section .srv-box  {
	text-align: center;
	margin-bottom: 30px;
}
.services-section .srv-box .img-box {
	display: inline-block;
	width: 100%;
	border: 1px solid #c59d5f;
	position: relative;
	overflow: hidden;
	margin-bottom: 4px;
}
.services-section .srv-box .img-box .srv-content {
	background-color: rgba(0,0,0,0.8);
	position: absolute;
	left: 0;
	right: 0;
	bottom: -100%;
	text-align: center;
	color: #fff;
	padding: 38px 70px;
	opacity: 0;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.services-section .srv-box .img-box .srv-content span {
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 0.64px;
	line-height: 26px;
}
.services-section .srv-box .img-box .srv-content span > a {
	color: #c59d5f;
	display: block;
	text-decoration: none;
}
.services-section .srv-box:hover .img-box .srv-content {
	bottom: 0;
	opacity: 1;
}
.services-section .srv-box > h4 {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 0.45px;
	text-transform: uppercase;
	margin-bottom: 0;
}
/* - Counter Section */
.counter-section {
	background-image: url("../images/counter-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 120px;
	padding-top: 155px;
	position: relative;
	margin-top: 75px;
	margin-bottom: 75px;
}
.counter-section::before {
	background-color: rgba(34,34,34,0.7);
	bottom: 0;
	content: "";
	display: inline-block;
	left: 0;
	position: absolute;
	right: 0;						
	top: 0;
}
.counter-section .section-header h3 {
	color: #fff;
}
.counter-section .section-header h4 {
	color: #c59d5f;
}
.counter-section .counter-box {
	text-align: center;
	margin-bottom: 30px;
	display: inline-block;
	width: 100%;
}
.counter-section .counter-box > i {
	width: 63px;
	height: 62px;
	display: inline-block;
	line-height: 62px;
	margin-bottom: 14px;
}
.counter-section .counter-box span {
	color: #fff;
	font-size: 65px;
	display: block;
}
.counter-section .counter-box h6 {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	font-style: italic;
	letter-spacing: 1.6px;
	margin-top: 14px;
	margin-bottom: 0;
}
/* - Menu Section */
.menu-section {
	padding-top: 75px;
	padding-bottom: 55px;
	position: relative;
}
.menu-section .top-img {
	position: absolute;
	left: 10px;
	top: -75px;
	width: 22.9687%;
}
.menu-section .bottom-img {
	position: absolute;
	right: 10px;
	bottom: -75px;
	width: 22.9687%;
	text-align: right;
}
.menu-item  {
	display: inline-block;
	width: 100%;
	min-height: 89px;
	margin-bottom: 18px;
}
.menu-item .item-thumb {
	float: left;
	width: 15%;
}
.menu-item .item-thumb i img {
	border-radius: 100%;
}
.menu-item h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight: bold;
	width: 53%;
	float: left;
	color: #c59d5f;
	margin-left: 15px;
	margin-bottom: 0;
	margin-top: 17px;
	letter-spacing: 0.64px;
	line-height: 26px;
	text-transform: uppercase;
}
.menu-item h3 > span {
	color: #777777;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.48px;
	text-transform: none;
	display: block;
}
.menu-item > span {
	color: #c59d5f;
	float: right;
	width: 28%;
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 1px;
	position: relative;
	margin-top: 10px;
}
.menu-item > span sup {
	font-family: Georgia,Times,Times New Roman,serif;
	font-size: 20px;
	font-weight: bold;
	margin-right: 5px;
}
.menu-item > span::before {
	border-top: 1px dashed #222222;
	content: "";
	display: inline-block;
	height: 1px;
	width: 58%;
	margin-right: 15px;
	vertical-align: middle;	
}
/* - Menu Cards */
.menu-cards span.bottom-img {
	bottom: -185px;
}
/* - Book Table Section */
.book-table-section {
	background-image: url("../images/book-table-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding-top: 155px;
	padding-bottom: 153px;
	margin-top: 75px;
	margin-bottom: 75px;
}
.book-table-section::before {
	background-color: rgba(34,34,34,0.6);
	bottom: 0;
	content: "";
	display: inline-block;
	left: 0;
	position: absolute;
	right: 0;						
	top: 0;	
}
.book-table-section .section-header {
	padding-bottom: 0;
}
.book-table-section .section-header::before {
	display: none;
}
.book-table-section .section-header h4 {
	color: #fff;
	margin-top: 20px;
	margin-bottom: 0;
}
.book-table-section .form-group {
	margin-bottom: 30px;
}
.book-table-section .input-group {
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
}
.book-table-section .input-group .input-group-addon,
.book-table-section .input-group .form-control {
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	box-shadow: none;
}
.book-table-section .input-group .input-group-addon {
	background-color: transparent;
	border: none;
	color: #989898;
	outline: none;
}
.book-table-section .input-group .form-control {
	background-color: transparent;
	border: none;
	letter-spacing: 2.1px;
	outline: none;
	height: 46px;
}
.book-table-section form .send-btn {
	text-align: center;
}
.book-table-section form .send-btn input {
	background-color: #c59d5f;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	border-radius: 0;
	border: none;
	padding: 13px 30px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 0.56px;
	-webkit-transition: all 0.7s ease 0s;
	-moz-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
}
.book-table-section form .send-btn input:hover {
	background-color: #fff;
	color: #c59d5f;
}
/* - Event Section */
.latest-events-section {
	margin-top: 80px;
	margin-bottom: 45px;
}
.latest-events-section .row {
	margin: 0;
}
.events-item {
	display: inline-block;
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}
.events-item .event-content {
	background-color: rgba(0,0,0,0.8);
	color: #fff;
	padding: 60px 50px 19px;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.events-item .event-content h4 {
	font-weight: bold;
	font-size: 18px;
	font-style: italic;
	letter-spacing: 0.72px;
	margin-top: 0;
	margin-bottom: 20px;
	position: relative;
	padding-bottom: 19px;
}
.events-item .event-content h4::before {
	background-color: #c59d5f;
	bottom: 0;
	content: "";
	height: 3px;
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
	width: 63px;
}
.events-item .event-content p {
	font-size: 13px;
	letter-spacing: 0.52px;
}
.events-item .event-content span {
	color: #c59d5f;
	display: inline-block;
	width: 100%;
	font-size: 13px;
	letter-spacing: 0.52px;
	margin-top: 12px;
	margin-bottom: 17px;
}
.events-item .event-content > a {
	background-color: #c59d5f;
	color: #fff;
	display: inline-block;
	padding: 0;
	font-size: 0;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.52px;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	opacity: 0;
	height: 0;
}
.events-item:hover .event-content { 
	background-color: rgba(0,0,0,0.95);
	padding-bottom: 49px;
}
.events-item:hover .event-content > a {
	opacity: 1;
	padding: 12px 20px;
	font-size: 13px;
	height: auto;
}
.events-item:hover .event-content > a:hover {
	background-color: #fff;
	color: #c59d5f;
}
/* - Testimonial Section */
.testimonial-section {
	background-image: url("../images/testimonial-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding-top: 150px;
	padding-bottom: 150px;
	margin-top: 75px;
	margin-bottom: 75px;
}
.testimonial-section::before {
	background-color: rgba(0,0,0,0.8);
	bottom: 0;
	content: "";
	display: inline-block;
	left: 0;
	position: absolute;
	right: 0;						
	top: 0;	
}
.testimonial-section .section-header h4 {
	color: #fff;
}
.testimonial-section .item > p {
	color: #a9a9a9;
	font-size: 13px;
	line-height: 26px;
	letter-spacing: 0.52px;
}
.testimonial-section .item > i {
	display: block;
	margin-top: 33px;
}
.testimonial-section .item > h5 {
	color: #fff;
	font-family: 'Great Vibes', cursive;
	font-size: 30px;
	letter-spacing: 1.2px;
	line-height: 38px;
	margin-bottom: 0;
	margin-top: 42px;
}
.testimonial-section .carousel-indicators {
	position: relative;
	margin: 0;
	left: 0;
	width: 100%;
	bottom: 0;
	margin-top: 61px;
}
.testimonial-section .carousel-indicators li {
	background-color: #8e7346;
	border: none;
	margin: 0 9px;
	width: 12px;
	height: 12px;
}
.testimonial-section .carousel-indicators li.active {
	background-color: #c59d5f;
}
/* - Gallery Section */
.gallery-section {
	background-color: #222222;
	position: relative;
	padding-bottom: 120px;
	padding-top: 150px;
	margin-bottom: 75px;
}
.gallery-section::before {
	background-image: url("../images/gallery-pattern.png");
	background-repeat: repeat-y;	
	bottom: 0;
	content: "";
	display: inline-block;
	left: 0;
	position: absolute;
	right: 0;						
	top: 0;	
}
.gallery-section .section-header {
	margin-bottom: 40px;
}
.gallery-section .section-header h4 {
	color: #fff;
}
.gallery-section .row {
	margin: 0;
}
.gallery-category {
	text-align: center;
	position: relative;
}
.gallery-category ul {
	padding-left: 0;
	margin-bottom: 48px;
}
.gallery-category ul,
.gallery-category ul li {
	display: inline-block
}
.gallery-category ul li {
	margin: 0 12px 6px;
}
.gallery-category ul li a {
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.56px;
	text-decoration: none;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.gallery-category ul li a:hover,
.gallery-category ul li a.active {
	color: #c59d5f;
}
.gallery-box {
	margin-bottom: 30px;
	text-align: center;
}
.gallery-box a {
	display: inline-block;
	position: relative;
}
.gallery-box a::before,
.gallery-box a::after {
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.gallery-box a::before {
	background-color: rgba(0,0,0,0.7);
	bottom: 0;
	content: "";
	display: inline-block;
	left: 0;
	position: absolute;
	right: 0;						
	top: 0;
	opacity: 0;
}
.gallery-box a:hover::before {
	opacity: 1;
}
.gallery-box a::after {
	background-color: #fff;
	border-radius: 50%;
	content: "\e681";
	font-family: 'Stroke-Gap-Icons';
	font-size: 24px;
	height: 59px;
	width: 59px;
	color: #c59d5f;
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 0;
	transform: translate(0%, -50%);
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);	
	opacity: 0;
	text-align: center;
	vertical-align: middle;
	line-height: 59px;
}
.gallery-box a:hover::after {
	top: 50%;
	opacity: 1;
}
.gallery-page  {
	background-color: transparent;
	margin-top: 75px;
}
.gallery-page::before {
	display: none;
}
.gallery-page .section-header h4,
.gallery-page .gallery-category ul li a {
	color: #222222;
}
.gallery-page .gallery-category ul li a:hover,
.gallery-page .gallery-category ul li a.active {
	color: #c59d5f;
}
/* - Team Section */
.team-section {
	margin-top: 75px;
	margin-bottom: 35px;
}
.team-box {
	position: relative;
	margin-bottom: 40px;
	display: inline-block;
	width: 100%;
}
.team-box::before {
	background-color: rgba(0,0,0,0.85);
	border: 3px solid #eacc9e;
	bottom: 0;
	content: "";
	display: inline-block;
	left: 0;
	position: absolute;
	right: 0;						
	top: 0;
	opacity: 0;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.team-box:hover::before {
	opacity: 1;
}
.team-content {
	background-color: #fff;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -1px;
	text-align: center;
	padding-top: 18px;
	transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-ms-transform: translate(0, 0);	
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.team-content > h4 {
	color: #222222;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0.56px;
	text-transform: uppercase;
}
.team-content > h6 {
	color: #777777;
	font-size: 13px;
	letter-spacing: 0.52px;
	text-transform: capitalize;
	padding-bottom: 14px;
	position: relative;
}
.team-content > h6::before {
	background-color: #c59d5f;
	content: "";
	width: 41px;
	height: 1px;
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	display: inline-block;
}
.team-content > ul {
	padding-left: 0;
	margin-bottom: 0;
	margin-top: 15px;
}
.team-content > ul li {
	display: inline-block;
	margin: 0 4px;
}
.team-content > ul li a {
	background-color: #424242;
	font-size: 12px;
	width: 25px;
	height: 25px;
	float: left;
	line-height: 25px;
	color: #fff;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.team-content > ul li a:hover {
	background-color: #c59d5f;
}
.team-box:hover .team-content {
	background-color: transparent;
	left: 3px;
	right: 3px;
	top: 50%;
	transform: translate(0%, -50%);
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	bottom: auto;
}
.team-box:hover .team-content h4 { 
	color: #c59d5f;
}
.team-box:hover .team-content h6 { 
	color: #fff;
}
/* - Blog */
.content-area,
.widget-area {
	margin-top: 74px;
}
.type-post {
	margin-bottom: 50px;
}
.type-post,
.type-post .entry-cover,
.type-post .entry-content,
.type-post .entry-content .entry-meta {
	display: inline-block;
	width: 100%;
}
.type-post .entry-cover a {
	display: inline-block;
	position: relative;
}
.type-post .entry-cover a::before,
.type-post .entry-cover a::after,
.type-post  .entry-content .entry-title a,
.type-post .entry-content > a {
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;	
}
.type-post .entry-cover a::before {
	color: #fff;
	content: "\e67b";
	font-family: 'Stroke-Gap-Icons';
	font-size: 25px;
	display: inline-block;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	z-index: 1;
	opacity: 0;
}
.type-post .entry-cover a::after {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    content: "";
    display: inline-block;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
	transform: scale(0);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
}
.type-post .entry-cover a:hover::before { 
	opacity: 1;
}
.type-post .entry-cover a:hover::after {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);		
}
.type-post .entry-content {
	position: relative;
	padding-left: 110px;
	margin-top: 30px;
}
.type-post .entry-content > .post-date {
	position: absolute;
	left: 0;
	top: 0;
}
.type-post .entry-content > .post-date a {
    color: #222222;
    display: inline-block;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1.4px;
    line-height: 28px;
    text-align: center;
    text-decoration: none;
    width: 70px;
	vertical-align: middle;
	border: 3px solid #e7d3b4;
	padding: 10px 4px 6px;
}
.type-post .entry-content > .post-date a span {
	display: block;
	font-size: 16px;
	letter-spacing: 0.64px;
	text-transform: capitalize;
}
.type-post  .entry-content .entry-title {
	color: #222222;
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 0.72px;
	text-transform: uppercase;
	margin-bottom: 25px;
	margin-top: 0;
}
.type-post  .entry-content .entry-title a {
	color: #222222;
	text-decoration: none;
}
.type-post  .entry-content .entry-title a:hover {
	color: #c59d5f;
}
.type-post .entry-content .entry-meta {
	margin-bottom: 5px;
}
.type-post .entry-content .entry-meta span {
	color: #c0c0c0;
	display: inline-block;
	font-size: 13px;
	letter-spacing: 0.52px;
	margin-bottom: 5px;
}
.type-post .entry-content .entry-meta span i {
	margin-right: 13px;
}
.type-post .entry-content .entry-meta span a {
	color: #c0c0c0;
}
.type-post .entry-content p {
	color: #777777;
	font-size: 13px;
	line-height: 26px;
	letter-spacing: 0.52px;
	margin-bottom: 16px;
}
.type-post .entry-content > a {
	color: #222222;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 0.72px;
	text-transform: uppercase;
	text-decoration: none;
}
.type-post .entry-content > a:hover {
	color: #c59d5f;
}
/* + Widget */
.widget {
	margin-bottom: 42px;
}
.widget-title {
	color: #232323;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
    margin-bottom: 20px;
    margin-top: 0;
    word-wrap: break-word;
    text-transform: uppercase;
}
.widget-area .widget-title::before {
	display: none;
}
.widget-area .widget > ul {
	margin-bottom: 0;
}
.widget-area .widget > ul:first-of-type {
    padding-left: 0;
}
.widget-area .widget ul li {
	list-style: none;
	display: inline-block;
	width: 100%;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
/* - Widget: Search */
.searchform {
	border: 1px solid rgba(232,232,232,0.8);
}
.widget_search .input-group .form-control,
.widget_search .btn-default {
	height: 46px;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	border: none;
	color: #000;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	box-shadow: none;
}
.widget_search .btn-default {
	padding: 6px 17px;
	background-color: transparent;
	color: #777777;
}
.widget_search .input-group .form-control {	
	font-weight: 300;
	font-size: 13px;
	padding: 10px 17px;
	letter-spacing: 0.65px;
	color: #999999;
	background-color: transparent;
}
.widget_search .form-control::-webkit-input-placeholder {
	color: #999999;
}
.widget_search .form-control:-moz-placeholder {
	color: #999999;
}
.widget_search .form-control::-moz-placeholder {
	color: #999999;
}
.widget_search .form-control:-ms-input-placeholder {
	color: #999999;
}
/* - Widget: Categories */
.widget_categories > ul li {
	border-bottom: 2px solid #f0f0f0;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.widget_categories > ul li:last-child {
	margin-bottom: 0;
}
.widget_categories > ul li,
.widget_categories > ul li a {
	color: #777777;
}
.widget_categories > ul li a {
	text-transform: capitalize;
	text-decoration: none;
}
.widget_categories ul li a::before {
	content: "\f105";
	color: #c59d5f;
	font-family:'FontAwesome';
	padding-right: 10px;
}
.widget_categories ul li a:hover {
	color: #c59d5f;
}
/* - Widget: Latest Posts */
.widget_recentposts .recent-content {
	border-bottom: 1px solid #f0f0f0;
	display: inline-block;
	width: 100%;
	position: relative;
	padding-left: 95px;
	margin-bottom: 17px;
	min-height: 96px;
	padding-bottom: 17px;
}
.widget_recentposts .recent-content:last-of-type {
	margin-bottom: 0;
}
.widget_recentposts  .recent-content.no_post_thumb {
	padding-left: 0;
}
.widget_recentposts .recent-content > a > i {
	position: absolute;
	left: 0;
}
.widget_recentposts .recent-content > a > i img {
	border-radius: 50%;
}
.widget_recentposts .recent-content h5 {
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	margin-top: 0;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.widget_recentposts .recent-content h5 > a {
	color: #000;
	text-decoration: none;
	display: inline-block;
}
.widget_recentposts .recent-content h5 > a:hover {
	color: #c59d5f;
}
.widget_recentposts .recent-content span {
	color: #777777;
	display: inline-block;
	letter-spacing: 0.39px;
	text-decoration: none;
}
.widget_recentposts .recent-content span a {
	color: #777777;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
	text-decoration: none;
}
.widget_recentposts .recent-content span a:hover {
	color: #c59d5f;
}
/* - Widget: Calendar */
.widget_calendar #wp-calendar {
    width: 100%;
}
.widget_calendar table {
    margin: 0;
	width: 100%;
}
.widget_calendar table thead {
    border-bottom: 1px solid #f0f0f0;
}
.widget_calendar td,
.widget_calendar th {
	color: #999999;
    line-height: 28px;
    text-align: center;
    padding: 0;
	border: none;
	font-family: 'Raleway', sans-serif;
	padding-bottom: 10px;
	padding-top: 10px;
}
.widget_calendar th {
	font-weight: 400;
}
.widget_calendar caption {
	background-color: transparent;
	color: #000;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
    font-weight: bold;
    margin-top: 0;
	margin-bottom: 25px;
	padding-top: 0;
	text-align: center;
    text-transform: uppercase;
}
.widget_calendar #next {
	float: right;
}
.widget_calendar #prev {
	float: left;
}
.widget_calendar #next,
.widget_calendar #prev {
	color: #232323;
}
/* - Widget: Offer */
.widget_offer {
	text-align: center;
}
.widget_offer .offer-box {
	display: inline-block;
	position: relative;
}
.widget_offer .offer-box::before {
	background-color: rgba(34,34,34,0.8);
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.widget_offer .offer-box .ofr-cnt {
	position: absolute;
	left: 30px;
	right: 30px;
	top: 50%;
	transform: translate(0%, -50%);
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
}
.widget_offer .offer-box .ofr-cnt h5 {
	font-family: 'Great Vibes', cursive;
	font-size: 30px;
	line-height: 27px;
	letter-spacing: 0.6px;
	color: #fff;
	margin-top: 0;
}
.widget_offer .offer-box .ofr-cnt span {
	display: block;
}
.widget_offer .offer-box .ofr-cnt span {
	font-size: 25px;
	color: #c59d5f;
	font-weight: bold;
	letter-spacing: 0.6px;
}
.widget_offer .offer-box .ofr-cnt span sup {
	color: #fff;
	font-size: 18px;
	font-weight: 400;
}
.widget_offer .offer-box .ofr-cnt span del {
	color: #fff;
	font-family: 'Great Vibes', cursive;
	font-size: 30px;
	font-style: italic;
	font-weight: 400;
}
.widget_offer .offer-box .ofr-cnt a {
	background-color: #c59d5f;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: bold;
	display: inline-block;
	letter-spacing: 0.26px;
	padding: 12px 22px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
}
.widget_offer .offer-box .ofr-cnt a:hover {
	background-color: #fff;
	color: #c59d5f;
}
/* - Widget: Tags */
.tagcloud {
	display: inline-block;
	width: 100%;
}
.tagcloud a {
	padding: 10px 20px;
	background-color: #c59d5f;
	color: #fff;
	margin-bottom: 10px;
	margin-right: 7px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
    font-size: 13px;
	transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	display: inline-block;
}
.tagcloud a:hover {		
	background-color: #000;
}
.tagcloud a:last-of-type {
	margin-right: 0;
}
/* - Blog Single */
article.type-post .entry-content p {
	margin-bottom: 10px;
}
article.type-post .entry-content blockquote {
	border-left: none;
	padding-left: 63px;
	padding-right: 0;
	color: #292929;
	position: relative;
	z-index: 0;
}
article.type-post .entry-content blockquote p {
	margin-bottom: 0;
	color: #292929;
	font-style: italic;
	letter-spacing: 0.52px;
}
article.type-post .entry-content blockquote::before {
	background-image: url("../images/blockquote.png");
	background-repeat: no-repeat;
	content: "";
	width: 26px;
	height: 19px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	z-index: -1;
	opacity: 0.5;
}
article.type-post .entry-footer {
	display: inline-block;
	width: 100%;
	margin-bottom: 30px;
	position: relative;
	padding: 18px 32px 18px 145px;
	z-index: 1;
}
article.type-post .entry-footer::before {
	border: 1px solid #efefef;
	content: "";
	display: inline-block;
	position: absolute;
	left: 110px;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
}
article.type-post .entry-footer .tags-links {
	color: #222222;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
}
article.type-post .entry-footer .tags-links > a {
	border: 1px solid rgba(200,200,200,0.5);
	color: #777777;
	padding: 10px 22px;
	font-size: 13px;
	text-transform: capitalize;
	display: inline-block;
	margin-left: 10px;
	letter-spacing: 0.546px;
	text-decoration: none;
}
article.type-post .entry-footer .tags-links > a:first-child {
	margin-left: 25px;
}
article.type-post .entry-footer .tags-links > a:hover {
	background-color: #c59d5f;
	border-color: transparent;
	color: #fff;
}
article.type-post .entry-footer .share-this {
	float: right;
}
article.type-post .entry-footer .share-this > a {
	color: #232323;
	text-transform: capitalize;
	letter-spacing: 0.588px;
	margin: 10px 0;
	display: inline-block;
	text-decoration: none;
}
article.type-post .entry-footer .share-this > a:hover {
	color: #c59d5f;	
}
article.type-post .about-author {
	padding-left: 110px;
	display: inline-block;
	width: 100%;
}
article.type-post .about-author .author-details {
	display: inline-block;
	width: 100%;
	padding: 30px 30px 30px 130px;
	border: 1px solid #ececec;
	position: relative;
	min-height: 134px
}
article.type-post .about-author .author-details i {
	position: absolute;
	left: 30px;
	top: 22px;
}
article.type-post .about-author .author-details i img {
	border: 1px solid #c59d5f;
}
article.type-post .about-author .author-details p {
	color: #777777;
	font-size: 13px;
	font-style: italic;
	line-height: 24px;
	letter-spacing: -0.13px;
	margin-bottom: 0;
}
/* - Comment Area */
.comments-area {
	display: inline-block;
    margin-top: 0;
    padding: 0;
	padding-left: 110px;
    width: 100%;
}
.comments-title {
	font-family: 'Raleway', sans-serif;
	color: #3a3e40;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: -0.16px;
	line-height: 24px;
	margin-bottom: 50px;
	margin-top: 0;
	text-transform: uppercase;
}
.comment-list {
	display: inline-block;
	width: 100%;
    list-style: none;
    margin-bottom: 10px;
	padding-left: 0;
}
.comment-list > li.depth-1 {
	padding-left: 0;
}
.comment-body {
	margin-bottom: 30px;
	padding: 22px 25px 22px 135px;
	position: relative;
	z-index: 1;
}
.comment-body::before {
	border: 1px solid #ececec;
	content: "";
	position: absolute;
	left: 105px;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
}	
.comment-author { 
	display: inline-block;
	font-weight: 600;
	text-transform: uppercase;
}
.comment-author::before,
.comment-author::after {
	content: "";
	position: absolute;
	top: 40px;
	width: 10px;
	height: 20px;
}
.comment-author::before {
	left: 95px;
	border-top: 10px solid transparent; 
	border-right: 10px solid #ececec; 
	border-bottom: 10px solid transparent;
}
.comment-author::after {
	left: 96px;
	border-top: 10px solid transparent; 
	border-right: 10px solid #fff; 
	border-bottom: 10px solid transparent;
}
.comment-author .avatar {
	position: absolute;
	left: 0;
	top: 0;
}
.comment-author .fn {
	color: #3a3e40;
	text-transform: capitalize;
	font-weight: 500;
	line-height: 22px;
	margin-bottom: 7px;
	display: inline-block;
}
.comment-metadata {	
    float: right;
}
.comment-metadata a {
	color: #c59d5f;
	font-size: 13px;
	font-weight: 500;
	line-height: 22px;
	text-transform: capitalize;
	text-decoration: none;
}
.comments-area .comment p {
    color: #777777;
    font-size: 13px;
    letter-spacing: -0.13px;
    line-height: 24px;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}
.comment-list .reply a {
	color: #2c3032;
	font-size: 12px;
	line-height: 22px;
	position: relative;
	text-decoration: none;
	text-transform: capitalize;
	transition: all 1s ease 0s;
	display: inline-block;
}
.comment-list .reply a + a::before {
	color: #2c3032;
	content: "|";
	padding: 0 10px;
}
.comment-list .reply a:hover {
	color: #c59d5f;
}
.comment-list .children {
	list-style: none;
	margin: 0 0 0 15px;
	padding-left: 15px;
}
.comment-list .children > li {
    padding-left: 0.5em;
}
/* - Comment Reply Form */
.comment-respond {
	display: inline-block;
	width: 100%;
	margin-bottom: 40px;
}
.comment-reply-title {	
	font-family: 'Raleway', sans-serif;
	color: #3a3e40;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: -0.16px;
	line-height: 24px;
	margin-bottom: 35px;
	margin-top: 0;
	text-transform: uppercase;
}
.comments-area .comment-form-author,
.comments-area .comment-form-email {
    float: left;
    width: 50%;
	box-sizing: border-box;
}
.comment-form > p  {
	margin-bottom: 30px;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea {
	background-color: transparent;
    border: 1px solid #ececec;
    border-radius: 0;
    color: #999999;
    font-size: 13px;
    font-weight: 400;
    min-height: 50px;
    outline: none;
    padding: 13px 20px;
    position: relative;
    width: 100%;
	transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	box-shadow: none;
}
.comment-form input::-webkit-input-placeholder {
	color: #999999;
}
.comment-form input:-moz-placeholder { 
	color: #999999;
}
.comment-form input::-moz-placeholder {
	color: #999999;
}
.comment-form input:-ms-input-placeholder {  
	color: #999999;
}
.comment-form textarea { 
	height: 170px;
    padding: 30px 20px;
}
.form-submit {
	display: inline-block;
	margin-bottom: 0;
	width: 100%;
}
.comment-form input[type="submit"]{
	background-color: #c59d5f;
	border: none;
    border-radius: 0;
    color: #fff;   
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
	line-height: 36px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 5px 48px;
    text-decoration: none;
    text-transform: uppercase;
	transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	letter-spacing: 0.7px;
}
.comment-form input[type="submit"]:hover {
	background-color: #000;
}
/* - Latest Blog Post */
.latest-post {
	margin-top: 75px;
	margin-bottom: 20px;
}
.latest-post .type-post .entry-content .entry-title a {
	color: #c59d5f;
}
.latest-post .type-post .entry-content .entry-title a:hover {
	color: #000;
}
/* - Latest Blog Post 2 */
.latest-post2 .type-post .entry-cover a::before {
	background-color: #fff;
	color: #c59d5f;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
}
.latest-post2 .type-post .entry-cover a::after {
	background-color: rgba(0,0,0,0.8);
}
/* - Reservation Block */
.reservation-block {
	margin-top: 85px;
	padding-bottom: 120px;
	position: relative;
}
.reservation-form .form-group {
	margin-bottom: 30px;
}
.reservation-form .form-control {
	border: 1px solid #c59d5f;
	border-radius: 0;
	color: #c7c7c7;
	font-size: 13px;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	box-shadow: none;
	outline: none;
	letter-spacing: 0.26px;
	height: 38px;
	padding-left: 20px;
	padding-right: 20px;
}
.reservation-form textarea.form-control {
	height: 170px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.reservation-form input[type="submit"] {
    background-color: #c59d5f;
    border: medium none;
    border-radius: 0;
    color: #fff;
    font-family: "Raleway",sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.7px;
    line-height: 28px;
    padding: 5px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 1s ease 0s;
}
.reservation-form input[type="submit"]:hover {
	background-color: #000;
}
.reservation-form .form-control::-webkit-input-placeholder {
	color: #c7c7c7;
}
.reservation-form .form-control:-moz-placeholder {
	color: #c7c7c7;
}
.reservation-form .form-control::-moz-placeholder {
	color: #c7c7c7;
}
.reservation-form .form-control:-ms-input-placeholder {
	color: #c7c7c7;
}
/* - Contact Section */
.contact-details {
	margin-top: 75px;
	margin-bottom: 45px;
}
.cnt-detail-box {
	text-align: center;
	display: inline-block;
	width: 100%;
	margin-bottom: 30px;
	position: relative;
}
.cnt-detail-box i {
	width: 55px;
	height: 63px;
	line-height: 63px;
	display: block;
	margin: 0 auto 29px;
	text-align: center;
}
.cnt-detail-box h4 {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0.28px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 35px;
}
.cnt-detail-box p {
	margin-bottom: 0;
	letter-spacing: 0.28px;
	line-height: 27px;	
}
.cnt-detail-box p,
.cnt-detail-box p a {
	color: #777777;
}
.cnt-detail-box p a {
	text-decoration: none;
}
.cnt-detail-box p a:hover {
	color: #c59d5f;
}
/* - Contact Form */
.contact-form h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 25px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 35px;
	padding-bottom: 27px;
	position: relative;
}
.contact-form h3::before {
	background-color: #c59d5f;
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 71px;
	height: 1px;
}
.contact-form .text-center h3::before { 
	left: 0;
	right: 0;
	margin: 0 auto;
}
.contact-form-section {
	margin-bottom: 30px;
	margin-top: 90px;
}
.contact-form .form-group {
	margin-bottom: 30px;
}
.contact-form .form-group:last-of-type {
	margin-bottom: 0;
}
.contact-form {
	margin-top: 75px;
}
.contact-form .form-control {
	border: 1px solid #e0e0e0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	box-shadow: none;
	color: #bdbdbd;
	font-size: 13px;
	font-weight: bold;
	min-height: 41px;
	outline: none;
	padding: 6px 18px;
	text-transform: capitalize;
	letter-spacing: 0.26px;
}
.contact-form textarea.form-control {
	height: 204px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.contact-form .form-control::-webkit-input-placeholder {
	color: #bdbdbd;
}
.contact-form .form-control:-moz-placeholder {
	color: #bdbdbd;
}
.contact-form .form-control::-moz-placeholder {
	color: #bdbdbd;
}
.contact-form .form-control:-ms-input-placeholder {
	color: #bdbdbd;
}
.contact-form button {
    background-color: #c59d5f;
    border: medium none;
    border-radius: 0;
    color: #fff;
    font-family: "Raleway",sans-serif;
    font-weight: bold;
    letter-spacing: 0.56px;
    padding: 13px 30px;
    text-transform: uppercase;
    transition: all 0.7s ease 0s;
}
.contact-form button:hover {
	background-color: #000;
}
/* + Alert Msg */
.alert-msg {
	color: #ccc;
	width: 100%;
	margin: 10px 0;
	padding-left: 15px;
	padding-right: 15px;
	text-align: left;
	display: inline-block;
}
.alert-msg-success {
	color: #50B948;
}
.alert-msg-failure {
	color: #FF0000;
}
/* - Map Section */
.map-section {
	position: relative;
	margin-top: 75px;
	margin-bottom: 75px;
}
.map-canvas {
    height: 512px;
    width: 100%;
}
.map-section2 {
	margin-top: 75px;
	margin-bottom: 75px;
}
.map-section2 .map-canvas {
    height: 439px;
}
/* - Error Section  */
.error-block {
	margin-top: 50px;	
}
.error-block h2 {
	color: #c59d5f;
	font-family: 'Great Vibes', cursive;	
	font-size: 250px;
	font-style: italic;
	line-height: 181px;
	margin-bottom: 21px;
}
.error-block h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 0.5px;
	margin-top: 0;
	margin-bottom: 34px;
}
.error-block .searh-block {
	display: block;
	max-width: 554px;
	margin: 0 auto;
}
.error-block .searh-block .form-control {
	height: 42px;
	border: 1px solid #e6e6e6;
	border-radius: 0;
	color: #d2d2d2;
	-webkit-box-shadow: none;
	-webkit-appearance: none;
	box-shadow: none;
	outline: none;
	font-size: 13px;
	padding-left: 20px;
	padding-right: 20px;
}
.error-block .searh-block .btn {
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	height: 42px;
	border: none;
	border-radius: 0;
	background-color: #c59d5f;
	color: #fff;
	padding-left: 30px;
	padding-right: 30px;
}
.error-block .searh-block .btn:hover {
	background-color: #000;
}
.error-block .searh-block .form-control::-webkit-input-placeholder {
	color: #d2d2d2;
}
.error-block .searh-block .form-control:-moz-placeholder {
	color: #d2d2d2;
}
.error-block .searh-block .form-control::-moz-placeholder {
	color: #d2d2d2;
}
.error-block .searh-block .form-control:-ms-input-placeholder {
	color: #d2d2d2;
}

/* ========================================================================== */
/* ========================================================================== */
							/* [ + Responsive ] */
/* ========================================================================== */
/* ========================================================================== */
/* - min-width: 1200 */
@media (min-width: 1200px) {
	/* + Shortcodes */
	/* - Menu Section */
	.menu-item  {
		padding-right: 10px;
	}
	.content-area {
		padding-right: 34px;
	}
	.widget-area {
		padding-left: 10px;
	}
	/* - Blog */
	.type-post .entry-content {
		padding-right: 20px;
	}
	/* - Blog Single */
	article.type-post .entry-content blockquote {
		padding-right: 70px;
	}
	/* - Latest Blog Post */
	.latest-post .row {
		margin: 0;
	}
	/* - Reservation Block */
	.reservation-form {
		padding-right: 120px;
	}
	/* - Contact Details */
	.cnt-detail-box {
		padding: 0 25%;
	}
}

/* - min-width: 992 */
@media (min-width: 992px) {
	/* + Header */
	/* - Header */
	.header_s1 .ownavigation {
		left: 0;
		position: absolute;
		right: 0;
		z-index: 17;
	}
	.header_s .ownavigation .navbar-header {
		margin: 26px 0;
	}
	.header_s .ownavigation .navbar-nav > li > a {
		margin-top: 36px;
		margin-bottom: 37px;
	}
	.header_s .ownavigation ul li > .dropdown-menu {
		background-color: rgba(0,0,0,0.6);
		padding-top: 4px;
		padding-bottom: 4px;
	}
	.header_s .ownavigation.navbar-fixed-top {
		position: fixed;
		top: 0;
	}
	.header_s .ownavigation.navbar-fixed-top .navbar-right {
		margin-right: 0;
	}
	/* + Footer */
	.top-footer .row > [class*="col-md-"]:nth-child(4n+1) {
		clear: both;
	}
	/* - Header 2 */
	.header_s2 .ownavigation ul li > .dropdown-menu {
		background-color: #fff;
	}	
	/* + Shortcodes */
	/* - Services Section */
	.services-section .row > [class*="col-md-"]:nth-child(4n+1) {
		clear: both;
	}
	/* - Menu Section */
	.menu-section .row > [class*="col-md-"]:nth-child(2n+1) {
		clear: both;
	}	
	/* - Blog */
	.type-post .entry-content .entry-meta span + span {
		margin-left: 30px;
	}
	/* - Blog Single */
	.comments-area .comment-form-author {
		padding-right: 15px;
	}
	.comments-area .comment-form-email {
		padding-left: 15px;
	}	
	/* - Reservation Block */
	.reservation-img {
		position: absolute;
		left: 0;
		bottom: 0;
	}	
	.reservation-form-block {
		float: right;
	}
	/* - Contact Details */
	.contact-details [class*="col-md-"]:nth-child(3n+1) {
		clear: both;
	}
}

/* - min-width: 768 */
@media (min-width: 768px) {
	/* + Header */
	/* - Header 1 */
	.header_s .top-header1 .top-right .search-block {
		float: right;
	}
	.header_s .ownavigation.navbar  > .container .navbar-brand {
		margin-left: 0;
	}
	/* - Footer */
	/* - Widget : About */
	.widget_about {
		padding-right: 80px;
	}	
	/* + Shortcodes */
	/* - Counter Section */
	.counter-section .row > [class*="col-md-"]:nth-child(4n+1) {
		clear: both;
	}
	/* - Latest Blog Post */
	.latest-post .row > [class*="col-md-"]:nth-child(2n+1) {
		clear: both;
	}
	/* - Contact Details */
	.contact-details [class*="col-md-"]::after {
		border-left: 2px dashed #c59d5f;
		content: "";
		position: absolute;
		left: -1px;
		bottom: 30px;
		height: 60px;
		width: 3px;
	}
	.contact-details [class*="col-md-"]:nth-child(3n+1)::after {
		display: none;
	}
}

/* - min to max: 1440 to 1680 */
@media only screen and (min-width: 1440px) and (max-width: 1680px) {
	/* + Shortcodes */
	/* - Menu Section */
	.menu-section .top-img,
	.menu-section .bottom-img {
		width: 16%;
	}
	.menu-cards.menu-section .top-img {
		top: -15px;
	}
}

/* - max-width: 1366 */
@media (max-width: 1366px) {
	/* + Shortcodes */
	/* - Menu Section */
	.menu-section .top-img,
	.menu-section .bottom-img {
		width: 14%;
	}
	.menu-cards.menu-section .top-img {
		top: -15px;
	}
}

/* - max-width: 1200 */
@media (max-width: 1200px) {
	/* + Shortcodes */
	/* - Services Section */
	.services-section .srv-box .img-box .srv-content {
		padding-left: 40px;
		padding-right: 40px;
	}
	/* - Latest Blog Post */
	.type-post .entry-content .entry-title {
		line-height: 24px;
	}
	.latest-post .type-post .entry-content .entry-meta span {
		width: 100%;
		display: inline-block;
	}
	.latest-post .type-post .entry-content .entry-meta span + span {
		margin-left: 0;
	}
}

/* - min to max: 992 to 1199 */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	/* + Footer */
	.footer-main-2 .top-footer .widget_subscribe .btn {
		padding-left: 15px;
		padding-right: 15px;
	}
	/* - Newsletter Section */
	.newsletter-section {
		text-align: center;
	}
	.newsletter-section .container > h3,
	.newsletter-section .container > p,
	.newsletter-section .newsletter-form {
		width: 100%;
	}
	.newsletter-section .container > h3 {
		margin-bottom: 15px;
		margin-right: 0;
	}
	.newsletter-section .container > p {
		margin-bottom: 20px;
	}
	.newsletter-section .newsletter-form .input-group {
		margin: 0 auto;
	}	
	/* + Shortcodes */
	/* - Menu Section */
	.menu-item > span::before {
		width: 45%;
	}
	/* - Menu Cards */
	.menu-cards span.bottom-img {
		bottom: -150px;
	}
	.menu-section.menu-cards .top-img {
		top: 0;
	}
	/* - Event Section */
	.events-item .event-content {
		padding-left: 30px;
		padding-right: 30px;
	}
	/* - Blog Single */
	article.type-post .about-author .author-details {
		padding-bottom: 22px;
		padding-top: 22px;
	}
	.comment-list .children {
		margin-left: 0;
	}
	/* - Contact Details */
	.cnt-detail-box {
		padding: 0 18%;
	}
}

/* - max-width: 991 */
@media (max-width: 991px) {
	/* + Header */
	/* - Header */
	/* - Nav Toggle */
	.header_s #slidepanel {
		border-bottom: none;
	}
	.header_s1 #slideit, 
	.header_s1 #closeit {
		color: #fff;
	}
	.header_s2 #slideit, 
	.header_s2 #closeit,
	.header_s #slideit:hover, 
	.header_s #closeit:hover {
		color: #93723E;
	}
	.header_s .top-header1 .top-right .top-social {
		margin-right: 15px;
	}
	.header_s .top-header1 .top-right .top-social li {
		margin-left: 5px;
		margin-right: 5px;
	}
	.header_s .ownavigation.nav_absolute {
		position: relative;
	}
	.header_s .ownavigation > .container {
		position: relative;
	}
	.header_s .ownavigation.navbar > .container .navbar-brand {
		margin: 12px 0;
	}
	.header_s .ownavigation .navbar-toggle {
		background-color: #fff;
	}
	.header_s .ownavigation .navbar-toggle .icon-bar {
		background-color: #93723E;
	}
	.header_s1 .ownavigation .navbar-nav li .dropdown-menu > li > a {
		color: #fff;
	}
	.header_s .ownavigation .ddl-switch {
		background-color: #93723E;
		top: 8px;
	}	
	/* - Header 2 */
	.header_s2 #slideit:hover, 
	.header_s2 #closeit:hover {
		color: #0a0a0a;
	}	
	/* + Footer */
	.top-footer .row > [class*="col-md-"]:nth-child(2n+1) {
		clear: both;
	}	
	/* + Page Banner */
	.page-banner {
		padding-bottom: 100px;
		padding-top: 100px;
	}	
	/* - Newsletter Section */
	.newsletter-section {
		text-align: center;
	}
	.newsletter-section .container > h3,
	.newsletter-section .container > p,
	.newsletter-section .newsletter-form {
		width: 100%;
	}
	.newsletter-section .container > h3,
	.newsletter-section .container > p {
		margin-bottom: 15px;
	}
	.newsletter-section .container > h3 {
		margin-right: 0;
	}
	.newsletter-section .newsletter-form .input-group {
		margin: 0 auto;
	}	
	/* + Shortcodes */
	/* - About Section 2 */
	.about-section2  .about-img { 
		width: 100%;
		text-align: center;
		position: relative;
	}
	/* - Counter Section */
	.counter-section .counter-box span {
		font-size: 50px;
	}
	/* - Menu Section */
	.menu-section .top-img,
	.menu-section .bottom-img {
		display: none;
	}
	/* - Blog */
	.type-post .entry-content {
		padding-left: 90px;
	}
	.type-post .entry-content .entry-title {
		line-height: 23px;
	}
	.type-post .entry-content .entry-meta span {
		display: block;
	}	
	/* - Blog Single */
	article.type-post .entry-content blockquote {
		padding-left: 40px;
	}
	.comments-area {
		padding-left: 90px;
	}
	.comment-list .children {
		margin-left: 0;
		padding-left: 0;
	}
	.comment-body {
		padding-left: 120px;
	}
	.comment-metadata {
		width: 100%;
	}
	.comment-body::before {
		left: 95px;
	}
	.comment-author::before {
		left: 85px;
	}
	.comment-author::after {
		left: 86px;
	}
	.comments-area .comment-form-author,
	.comments-area .comment-form-email { 
		width: 100%;
	}
	/* - Reservation Block */
	.reservation-img {
		display: none;
	}
	/* - Contact Details */
	.cnt-detail-box {
		padding: 0 9%;
	}
}

/* - min to max: 768 to 991 */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	/* + Shortcodes */
	/* - Services Section */
	.services-section .row > [class*="col-sm-"]:nth-child(3n+1) {
		clear: both;
	}
	/* - Blog Single */
	article.type-post .entry-footer::before {
		left: 90px;
	}
	article.type-post .entry-footer {
		padding-left: 110px;
		padding-right: 20px;
	}
	article.type-post .entry-footer .tags-links {
		display: inline-block;
		width: 100%;
	}
	article.type-post .entry-footer .tags-links > a {
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 10px;
	}
	article.type-post .entry-footer .tags-links > a:first-child {
		margin-left: 10px;
	}
	article.type-post .entry-footer .share-this {
		float: left;
	}
	article.type-post .about-author {
		padding-left: 90px;
	}
}

/* - max-width: 767 */
@media (max-width: 767px) {
	/* + Header */
	.header_s #slideit, 
	.header_s #closeit {
		right: -65px;
	}
	.header_s .top-header1 .top-left,
	.header_s .top-header1 .top-right {
		text-align: center;
	}
	.header_s .top-header1 .top-right .top-social {
		margin-top: -22px;
	}
	.header_s .top-header1 .top-right .top-social,
	.header_s .top-header1 .top-right .search-block { 
		display: inline-block;
	}
	.header_s .top-header1 .top-right .top-social li {
		margin-top: 0;
	}
	/* + Section Header */
	.section-header h3 {
		font-size: 45px;
	}	
	/* + Page Banner */
	.page-banner {
		padding-bottom: 60px;
		padding-top: 60px;
	}	
	/* - Newsletter Section */
	.newsletter-section {
		margin-top: 45px;
	}	
	/* + Shortcodes */
	/* - Slider Section */
	.slider-section {
		margin-bottom: 40px;
	}	
	/* - About Section */
	.about-section {
		margin-top: 45px;
	}
	/* - Surprise Section */
	.surprise-section {
		margin-top: 45px;
		margin-bottom: 45px;
		padding-top: 110px;
		padding-bottom: 110px;
	}
	/* - Services Section */
	.services-section {
		margin-top: 45px;
	}
	.services-section .row > [class*="col-xs-"]:nth-child(2n+1) {
		clear: both;
	}
	.services-section .srv-box {
		max-width: 268px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	/* - Counter Section */
	.counter-section {
		margin-top: 45px;
		margin-bottom: 45px;
		padding-bottom: 110px;
		padding-top: 110px;
	}
	.counter-section .row > [class*="col-md-"]:nth-child(2n+1) {
		clear: both;
	}
	/* - Menu Section */
	.menu-section {
		padding-bottom: 45px;
		padding-top: 45px;
	}
	/* - Book Table Section */
	.book-table-section {
		margin-top: 45px;
		margin-bottom: 45px;
		padding-bottom: 110px;
		padding-top: 110px;
	}
	/* - Event Section */
	.latest-events-section {
		margin-top: 45px;
	}
	.events-item .event-content {
		padding-left: 20px;
		padding-right: 20px;
	}
	/* - Testimonial Section */
	.testimonial-section {
		margin-bottom: 45px;
		margin-top: 45px;
		padding: 100px 0;
	}
	/* - Gallery Section */
	.gallery-section {
		margin-bottom: 45px;
		padding-top: 100px;
		padding-bottom: 70px
	}
	/* - Team Section */
	.team-section {
		margin-top: 45px;
		margin-bottom: 15px;
	}
	/* - Blog Single */
	article.type-post .entry-footer::before {
		left: 0px;
	}
	article.type-post .entry-footer {
		padding-left: 20px;
		padding-right: 20px;
	}
	article.type-post .entry-footer .tags-links {
		display: inline-block;
		width: 100%;
	}
	article.type-post .entry-footer .tags-links > a {
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 10px;
	}
	article.type-post .entry-footer .tags-links > a:first-child {
		margin-left: 10px;
	}
	article.type-post .entry-footer .share-this {
		float: left;
	}
	article.type-post .about-author,
	.comments-area {
		padding-left: 0;
	}
	/* - Latest Blog Post */
	.latest-post {
		margin-top: 45px;
	}
	.latest-post .type-post {
		width: 555px;
		max-width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	/* - Contact Section */
	.contact-details,
	.contact-form {
		margin-top: 45px;
	}
}

/* -  max-width: 639 */
@media (max-width: 639px) {	
	/* + Footer */
	.top-footer .row > [class*="col-xs-"] {
		width: 100%;
	}
	/* + Shortcodes */
	/* - Surprise Section */
	.surprise-content h3 {
		font-size: 50px;
	}
	/* - Menu Section */
	.menu-item > span::before {
		width: 35%;
	}
	/* - Book Table Section */
	.book-table-section .form-group {
		width: 100%;
	}
	/* - Event Section */
	.latest-events-section .row > [class*="col-xs-"] {
		width: 100%;
	}
	.events-item {
		max-width: 360px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	/* - Gallery Section */
	.gallery-box { 
		width: 50%;
	}
	/* - Team Section */
	.team-section .row > [class*="col-xs-"] {
		width: 50%;
	}
	/* - Blog Single */
	.comment-body {
		padding-left: 110px;
		padding-right: 10px;
	}
	/* - Contact Form */
	.contact-form .form-group {
		width: 100%;
	}
	/* - Error Section */
	.error-block h2 {
		font-size: 180px;
	}
}

/* -  max-width: 479 */
@media (max-width: 479px) {
	/* + Shortcodes */
	/* - About Section */
	.about-detail .chef-detail .cnt {
		width: 100%;
		margin-top: 30px;
		margin-left: 0;
	}
	.about-img-block div { 
		width: 100%;
	}
	/* - Services Section */
	.services-section .row > [class*="col-xs-"] {
		width: 100%;
	}
	/* - Counter Section */
	.counter-section .row > [class*="col-xs-"] {
		width: 100%;
	}
	/* - Menu Section */
	.menu-item {
		margin-bottom: 30px;
	}
	.menu-item > .item-thumb,
	.menu-item > h3,
	.menu-item > span {
		width: 100%;
		text-align: center;
	}
	.menu-item > h3 {
		margin-left: 0;
	}
	/* - Gallery Section */
	.gallery-box { 
		width: 100%;
	}
	/* - Team Section */
	.team-section .row > [class*="col-xs-"] {
		width: 100%;
	}
	.team-section .team-box {
		max-width: 260px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	/* - Blog */
	.type-post .entry-content {
		padding-left: 75px;
	}
	.type-post .entry-content > .post-date a {
		font-size: 24px;
		width: 60px;
	}
	.type-post .entry-content > .post-date a span {
		font-size: 13px;
	}
	/* - Error Section */
	.error-block h2 {
		font-size: 145px;
		line-height: 130px;
	}
}

/* -  max-width: 360 */
@media (max-width: 360px) {
	/* + Header */
	/*  - Header 1 */
	.header_s .top-header1 .top-left span + span {
		margin-left: 10px;
	}
	.header_s .top-header1 .top-left span a i {
		margin-right: 5px;
	}	
}