<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Blog Post - Restaurant</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->	
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	
	<!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
		
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		
		<!-- Header Section -->
		<header class="header_s header_s2">
			<!-- SidePanel -->
			<div id="slidepanel">
				<!-- Top Header -->
				<div class="container-fluid no-right-padding no-left-padding top-header1">
					<!-- Container -->
					<div class="container">
						<!-- Row -->
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 top-left">
								<span>RESERVATION: <a href="tle:+11234567896">(+1) 123 4567 896</a></span>
								<span><a href="#"><i class="fa fa-calendar"></i> BOOK NOW</a></span>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 top-right">
								<ul class="top-social">
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
								</ul>
								<div class="search-block">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
										</span>
									</div><!-- /input-group -->
								</div>
							</div>
						</div><!-- Row /- -->
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->
			</div><!-- SidePanel /- -->
			
			<!-- Ownavigation -->
			<nav class="navbar ownavigation">
				<!-- Container -->
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="index.html" title="Home 1">Home 1</a></li>
									<li><a href="index2.html" title="Home 2">Home 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">ABOUT</a></li>
							<li><a href="#" title="EVENTS">EVENTS</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" title="Pages" role="button" aria-haspopup="true" aria-expanded="false">PAGES</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="menu.html" title="Menu">Menu</a></li>
									<li><a href="reservation.html" title="Reservation">reservation</a></li>
									<li><a href="gallery.html" title="Gallery">Gallery</a></li>
									<li><a href="404.html" title="404">404</a></li>
								</ul>
							</li>
							<li><a href="#" title="OUR SERVICES">OUR SERVICES</a></li>
							<li><a href="#" title="STAFS">STAFS</a></li>
							<li class="dropdown active">
								<a href="blog.html" class="dropdown-toggle" title="Blog" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Post</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="contactus.html" class="dropdown-toggle" title="Contact" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="contactus.html">Contact 1</a></li>
									<li><a href="contactus2.html">Contact 2</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</nav><!-- Ownavigation /- -->
		</header><!-- Header Section /- -->	

		<!-- Page Header -->
		<div class="container-header no-left-padding no-right-padding page-banner text-center">
			<!-- Container -->
			<div class="container">
				<h3>Blog</h3>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">Blog</li>
				</ol>
			</div><!-- Container /- -->
		</div><!-- Page Header /- -->
		<div class="clearfix"></div>
		
		<main class="site-main">
			
			<!-- Container -->
			<div class="container">
				<!-- Row -->
				<div class="row">
					
					<!-- Content Area -->
					<div class="col-md-9 col-sm-8 content-area">
					
						<article class="type-post">
							<div class="entry-cover"><img src="assets/images/blog1.jpg" alt="Blog" /></div>
							<div class="entry-content">
								<div class="post-date"><a href="#"> 29<span>Aguest</span></a></div>
								<h3 class="entry-title">Special gril resipie restaurant ready</h3>
								<div class="entry-meta">
									<span class="post-date"><i class="fa fa-clock-o"></i>  Posted <a href="#">2016,12:00 am</a></span>
									<span><i class="fa fa-map-marker"></i> 121th Street, Sidney VIC 3000</span>
								</div>
								<p>Since we're together! And if you threw a party invited everyone you knew. You would see the biggest gift would be from me and the card attached would say thank you for being a friend.Well the first thing you know ol' Jeds a millio naire. Kind folk said Jed move away from there. Well we east side to a deluxe apartment in the sky.</p>
								<p>A shadowy flight into the dangerous world of a man who does not exist. Knight Rider: A shadowy flight into the page gerous world of a man who does not exist. Just two good ol' boys Never meanin' no harm. Beats all you've ever saw been in trouble with the law since the day they was born.</p>
								<blockquote>
									<p>They'll have to make the best of things its an uphill climb. Well the first thing you know ol' Jeds a millionaire. Kinfolk said Jed move away from there. Why do we always come here. I guess well never know. Its like a kind of torture to have to watch the show. Come and play.</p>
								</blockquote>
							</div>
							<div class="entry-footer">
								<span class="tags-links">Tags: 
									<a href="#" title="Non Veg">Non Veg</a>
									<a href="#" title="Dinner">Dinner</a>
									<a href="#" title="Chefs">Chefs</a>
								</span>
								<span class="share-this">
									<a href="#" title="share"><i class="fa fa-share"></i> share</a>
								</span>
							</div>
							<div class="about-author">
								<div class="author-details">
									<i><img src="assets/images/about-author.jpg" alt="Author" /></i>
									<p>Believe it or not its just me. It's a beautiful day in this neighborhood beautiful neighbor Would you be mine be mine Its a neighborly day.Believe it or not its just me. It's a beautiful day in this neighborhood beautiful neighbor Would you be mine be mine Its a neighborly day.</p>
								</div>
							</div>
						</article>
						
						<!-- Comment Area -->
						<div id="comments" class="comments-area">
							<h2 class="comments-title">Comments</h2>
							<ol class="comment-list">
								<li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 parent">
									<div class="comment-body">
										<footer class="comment-meta">
											<div class="comment-author vcard">
												<img alt="img" src="assets/images/comment1.jpg" class="avatar avatar-72 photo"/>
												<b class="fn">Aston Martin</b>	
											</div>
											<div class="comment-metadata"><a href="#">18 May 2016</a></div>
										</footer>
										<div class="comment-content">
											<p>Believe it or not its just me. It's a beautiful day in this neighborhood beautiful neighbor Would you be mine be mine Its a neighborly day.</p>
										</div>
										<div class="reply">
											<a class="likes" href="#">10 Likes</a>
											<a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
										</div>
									</div>
								</li>
								<li class="comment byuser comment-author-admin bypostauthor even thread-odd thread-alt depth-1">
									<div class="comment-body">
										<footer class="comment-meta">
											<div class="comment-author vcard">
												<img alt="img" src="assets/images/comment2.jpg" class="avatar avatar-72 photo"/>
												<b class="fn">Aston Martin</b>	
											</div>
											<div class="comment-metadata"><a href="#">18 May 2016</a></div>
										</footer>
										<div class="comment-content">
											<p>Believe it or not its just me. It's a beautiful day in this neighborhood beautiful neighbor Would you be mine be mine Its a neighborly day.</p>
										</div>
										<div class="reply">
											<a class="likes" href="#">10 Likes</a>
											<a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
										</div>
									</div>
								</li>
								<li class="comment byuser comment-author-admin bypostauthor even thread-odd thread-alt depth-1">
									<div class="comment-body">
										<footer class="comment-meta">
											<div class="comment-author vcard">
												<img alt="img" src="assets/images/comment3.jpg" class="avatar avatar-72 photo"/>
												<b class="fn">Aston Martin</b>	
											</div>
											<div class="comment-metadata"><a href="#">18 May 2016</a></div>
										</footer>
										<div class="comment-content">
											<p>Believe it or not its just me. It's a beautiful day in this neighborhood beautiful neighbor Would you be mine be mine Its a neighborly day.</p>
										</div>
										<div class="reply">
											<a class="likes" href="#">10 Likes</a>
											<a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
										</div>
									</div>
								</li>
							</ol><!-- .comment-list -->
							
							<!-- Comment Form -->
							<div id="respond" class="comment-respond">
								<h2 id="reply-title" class="comment-reply-title">Post a Comment</h2>
								<form method="post" id="commentform" class="comment-form">
									<p class="comment-form-comment">
										<textarea id="comment" name="comment" rows="8" placeholder="Write your comment here" required="required"></textarea>
									</p>
									<p class="comment-form-author">
										<input id="author" name="author" placeholder="Your full name" size="30" maxlength="245" required="required" type="text"/>
									</p>
									<p class="comment-form-email">
										<input id="email" name="email" placeholder="Email address" required="required" type="email"/>
									</p>
									<p class="form-submit">
										<input name="submit" class="submit" value="Submit" type="Submit"/>
									</p>
								</form>
							</div><!-- Comment Form /- -->
							
						</div><!-- Comment Area -->
						
					</div><!-- Content Area /- -->
					
					<!-- Widget Area -->
					<div class="col-md-3 col-sm-4 widget-area">
					
						<!-- Widget: Search -->						
						<aside class="widget widget_search">
							<form method="get" class="searchform" action="#">
								<div class="input-group">
									<input name="s" placeholder="Search Here" class="form-control" required="" type="text"/>
									<span class="input-group-btn">
										<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
									</span>
								</div>
							</form>
						</aside><!-- Widget: Search /- -->
						
						<!-- Widget: Categories -->						
						<aside class="widget widget_categories">
							<h3 class="widget-title">Categories</h3>
							<ul>
								<li class="cat-item"><a href="#">Egg Fryed Rice With Vegitable</a></li>
								<li class="cat-item"><a href="#">Grill Chickentry Foodmanjuri</a></li>
								<li class="cat-item"><a href="#">Fishfry Apilimied Dish</a></li>
								<li class="cat-item"><a href="#">Intepsion California Epsia</a></li>
								<li class="cat-item"><a href="#">Soadynegth Ofriaplat Disha</a></li>								
							</ul>
						</aside><!-- Widget: Categories /- -->
						
						<!-- Widget: Recent Posts -->
						<aside class="widget widget_recentposts">
							<h3 class="widget-title">Recent Posts</h3>
							<div class="recent-content">
								<a href="blog-single.html" title="Recent Posts"><i><img src="assets/images/rcnt1.jpg" class="wp-post-image" alt="blog-1"></i></a>
								<h5><a title="Grill chicken represent dhilsya" href="blog-single.html">Grill chicken represent dhilsya</a></h5>
								<span><a href="#">May 16, 2016</a></span>
							</div>
							<div class="recent-content">
								<a href="blog-single.html" title="Recent Posts"><i><img src="assets/images/rcnt2.jpg" class="wp-post-image" alt="blog-1"></i></a>
								<h5><a title="Special restaurant with nonveg porn" href="blog-single.html">Special restaurant with nonveg porn</a></h5>
								<span><a href="#">June 09, 2016 </a></span>
							</div>
							<div class="recent-content">
								<a href="blog-single.html" title="Recent Posts"><i><img src="assets/images/rcnt3.jpg" class="wp-post-image" alt="blog-1"></i></a>
								<h5><a title="fishfried Chicken Qualit anjascan food" href="blog-single.html">fishfried Chicken Qualit anjascan food</a></h5>
								<span><a href="#">April  22, 2016</a></span>
							</div>
						</aside><!-- Widget: Recent Posts /- -->
						
						<!-- Widget: Calendar -->
						<aside class="widget widget_calendar">
							<div class="calendar_wrap">
								<table id="wp-calendar">
									<caption><a id="prev" href="#"><i class="fa fa-angle-left"></i></a> august 2016 <a id="next" href="#"><i class="fa fa-angle-right"></i></a></caption>
									<thead>
										<tr>
											<th scope="col" title="Monday">M</th>
											<th scope="col" title="Tuesday">T</th>
											<th scope="col" title="Wednesday">W</th>
											<th scope="col" title="Thursday">T</th>
											<th scope="col" title="Friday">F</th>
											<th scope="col" title="Saturday">S</th>
											<th scope="col" title="Sunday">S</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="1" class="pad">&nbsp;</td>
											<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
										</tr>
										<tr>
											<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
										</tr>
										<tr>
											<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
										</tr>
										<tr>
											<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
										</tr>
										<tr>
											<td>28</td><td>29</td><td id="today">30</td>
											<td class="pad" colspan="4">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div>
						</aside><!-- Widget: Calendar /- -->
						
						<!-- Widget: Offer -->
						<aside class="widget widget_offer">
							<div class="offer-box">
								<img src="assets/images/offer-box.jpg" alt="Offer" />
								<div class="ofr-cnt">
									<h5>Special Offer Today</h5>
									<span><sup>$</sup>10 <del>15</del></span>
									<a href="#" title="Order Now">Order Now</a>
								</div>
							</div>
						</aside><!-- Widget: Offer /- -->
						
						<!-- Widget: Tag Cloud -->
						<aside class="widget widget_tag_cloud">
							<h3 class="widget-title">Tags</h3>
							<div class="tagcloud">
								<a href="#" title="food">food</a>
								<a href="#" title="break fast &amp; LUNCH">break fast &amp; LUNCH</a>
								<a href="#" title="Drinks">Drinks</a>
								<a href="#" title="DINNER &amp; EVENTS">DINNER &amp; EVENTS</a>
								<a href="#" title="serve">serve</a>
								<a href="#" title="chef">chef</a>
								<a href="#" title="Blog">Blog</a>
							</div>
						</aside><!-- Widget: Tag Cloud /- -->
						
					</div><!-- Widget Area /- -->
					
				</div><!-- Row -->
			</div><!-- Container -->
		
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="container-fluid no-left-padding no-right-padding footer-main footer-main-2">
			<!-- Top Footer -->
			<div class="container-fluid no-left-padding no-right-padding top-footer">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						
						<!-- Widget Category -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<aside class="widget widget_category">
								<h3 class="widget-title">MENU CATEGORIES</h3>
								<ul>
									<li class="cat-item"><a href="#" title="Appetizers">APPETIZERS</a></li>
									<li class="cat-item"><a href="#" title="Breakfast">BREAKFAST</a></li>
									<li class="cat-item"><a href="#" title="Lunch">LUNCH</a></li>
									<li class="cat-item"><a href="#" title="Dinner">DINNER</a></li>
									<li class="cat-item"><a href="#" title="Meat & fish">MEAT &amp; FISH</a></li>
									<li class="cat-item"><a href="#" title="Soups">SOUPS</a></li>
								</ul>
							</aside>
						</div><!-- Widget Category /- -->
						
						<!-- Widget Working Time -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<aside class="widget widget_workingtime">
								<h3 class="widget-title">WORKING TIME</h3>
								<div class="working-time-table">
									<table>
										<tr>
											<td>Monday - Friday</td>
											<td>------ 09.00 - 22.00</td>
										</tr>
										<tr>
											<td>Saturday</td>
											<td>------ 10.00 - 20.45</td>
										</tr>
										<tr>
											<td>Sunday</td>
											<td>------ 08.00 - 19.10</td>
										</tr>
										<tr>
											<td>Public Holidays</td>
											<td>------ Closed</td>
										</tr>
									</table>
								</div>
								<aside class="widget widget_subscribe">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Your email">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button">submit</button>
										</span>
									</div><!-- /input-group -->
								</aside>
							</aside>
						</div><!-- Widget Working Time -->
						<!-- Widget Instagram -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<aside class="widget widget_instagram">
								<h3 class="widget-title">join us our instagram</h3>
								<div class="instafeed">
									<a href="#"><img src="assets/images/insta1.jpg" alt="Instagram" /></a>
									<a href="#"><img src="assets/images/insta2.jpg" alt="Instagram" /></a>
									<a href="#"><img src="assets/images/insta3.jpg" alt="Instagram" /></a>
									<a href="#"><img src="assets/images/insta4.jpg" alt="Instagram" /></a>
									<a href="#"><img src="assets/images/insta5.jpg" alt="Instagram" /></a>
									<a href="#"><img src="assets/images/insta6.jpg" alt="Instagram" /></a>
								</div>
							</aside>
						</div><!-- Widget Instagram /- -->
						
						<!-- Widget About -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<aside class="widget widget_about">
								<h3 class="widget-title">ABOUT US</h3>
								<p>The Love Boat soon will be making an other run. The Love Boat prompt mises some to thing for everyone. our Speed Racer. Going Speed Racer to best.</p>
								<aside class="widget widget_social">
									<ul>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</aside>
							</aside>
						</div><!-- Widget About /- -->
						
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Top Footer -->
			<!-- Bottom Footer -->
			<div class="container-fluid bottom-footer">
				<p>&copy; Copyrights 2016- All Rights Reserved</p>
			</div><!-- Bottom Footer /- -->
		</footer><!-- Footer Main /- -->

	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>