<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Home Page - Restaurant</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->	
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	
	<!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
		
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		
		<!-- Header Section -->
		<header class="header_s header_s1">
			<!-- SidePanel -->
			<div id="slidepanel">
				<!-- Top Header -->
				<div class="container-fluid no-right-padding no-left-padding top-header1">
					<!-- Container -->
					<div class="container">
						<!-- Row -->
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 top-left">
								<span>RESERVATION: <a href="tle:+11234567896">(+1) 123 4567 896</a></span>
								<span><a href="#"><i class="fa fa-calendar"></i> BOOK NOW</a></span>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 top-right">
								<ul class="top-social">
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
								</ul>
								<div class="search-block">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
										</span>
									</div><!-- /input-group -->
								</div>
							</div>
						</div><!-- Row /- -->
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->
			</div><!-- SidePanel /- -->
			
			<!-- Ownavigation -->
			<nav class="navbar ownavigation">
				<!-- Container -->
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown active">
								<a href="index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="index.html" title="Home 1">Home 1</a></li>
									<li><a href="index2.html" title="Home 2">Home 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">ABOUT</a></li>
							<li><a href="#" title="EVENTS">EVENTS</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" title="Pages" role="button" aria-haspopup="true" aria-expanded="false">PAGES</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="menu.html" title="Menu">Menu</a></li>
									<li><a href="reservation.html" title="Reservation">reservation</a></li>
									<li><a href="gallery.html" title="Gallery">Gallery</a></li>	
									<li><a href="404.html" title="404">404</a></li>									
								</ul>
							</li>
							<li><a href="#" title="OUR SERVICES">OUR SERVICES</a></li>
							<li><a href="#" title="STAFS">STAFS</a></li>
							<li class="dropdown">
								<a href="blog.html" class="dropdown-toggle" title="Blog" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Post</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="contactus.html" class="dropdown-toggle" title="Contact" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="contactus.html">Contact 1</a></li>
									<li><a href="contactus2.html">Contact 2</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</nav><!-- Ownavigation /- -->
		</header><!-- Header Section /- -->	

		<main class="site-main">		
			
			<!-- Slider Section 1 -->
			<div id="home-revslider" class="slider-section slider-section1 container-fluid no-padding">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider1" class="rev_slider" data-version="5.3">
						<ul>
							<li>
								<img src="assets/images/slide1.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							</li>
							<li>
								<img src="assets/images/slide1.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							</li>
							<li>
								<img src="assets/images/slide1.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- Slider Section 1 -->
			
			<div class="clearfix"></div>
			
			<!-- About Section -->
			<div class="container-fluid no-left-padding no-right-padding about-section">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<div class="col-md-6 about-detail">
							<!-- Section Header -->
							<div class="section-header section-header2">
								<h3>About</h3>
								<h4>we are the best quality and traeditional restaurant </h4>
							</div><!-- Section Header /- -->
							<p>These days are all Happy and Free. These days are all share them with me oh baby. Till the one day when the lady met this fellow and they knew it was much more than a hunch. Good bye gray sky hello blue. There's nothing can hold me when I hold you.</p>
							<p>Now the world don't move to the beat of just one drum. What might be right for you may not be right for some. No phone no lights no motor car not a single luxury. Like Robinson Crusoe it's primitive as can be. Goodbye gray sky hello blue.</p>
							<div class="chef-detail">
								<i><img src="assets/images/about-thumb.jpg" alt="About" /></i>
								<span><img src="assets/images/chef-sign.png" alt="Chef Sign" /></span>
								<div class="cnt">
									<h4>JACKLIN ROCKY</h4>
									<ul>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 about-img-block no-padding">
							<div class="col-md-12 col-sm-6 col-xs-6"><img src="assets/images/about-img1.jpg" alt="About" /></div>
							<div class="col-md-12 col-sm-6 col-xs-6"><img src="assets/images/about-img2.jpg" alt="About" /></div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- About Section /- -->
			
			<div class="clearfix"></div>
			
			<!-- Surprise Section -->
			<div class="container-fluid no-left-padding no-right-padding surprise-section">
				<!-- Container -->
				<div class="container">
					<div class="surprise-content text-center">
						<h3>Surprise For Your Plate</h3>
						<a href="#"><img src="assets/images/surprise-icon.png" alt="Surprise" /></a>
					</div>
				</div><!-- Container /- -->
			</div><!-- Surprise Section /- -->
			
			<div class="clearfix"></div>
			
			<!-- Services Section -->
			<div class="container-fluid no-left-padding no-right-padding services-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header text-center">
						<h3>Services</h3>
						<h4>OUR SPECIALITIES</h4>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-6">
							<div class="srv-box">
								<div class="img-box">
									<img src="assets/images/srv1.png" alt="Services" />
									<div class="srv-content">
										<span>ORDER NOW CALL <a href="#">1800 121 9420</a></span>
									</div>
								</div>
								<h4>Sandwiches</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6">
							<div class="srv-box">
								<div class="img-box">
									<img src="assets/images/srv2.png" alt="Services" />
									<div class="srv-content">
										<span>ORDER NOW CALL <a href="#">1800 121 9420</a></span>
									</div>
								</div>
								<h4>PIZZA</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6">
							<div class="srv-box">
								<div class="img-box">
									<img src="assets/images/srv3.png" alt="Services" />
									<div class="srv-content">
										<span>ORDER NOW CALL <a href="#">1800 121 9420</a></span>
									</div>
								</div>
								<h4>Chers trawberry</h4>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-6">
							<div class="srv-box">
								<div class="img-box">
									<img src="assets/images/srv4.png" alt="Services" />
									<div class="srv-content">
										<span>ORDER NOW CALL <a href="#">1800 121 9420</a></span>
									</div>
								</div>
								<h4>TACO RESIPIE</h4>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Services Section /- -->
			
			<div class="clearfix"></div>
			
			<!-- Counter Section -->
			<div class="container-fluid no-left-padding no-right-padding counter-section">
				<!-- Container -->
				<div class="container">

					<!-- Section Header -->
					<div class="section-header text-center">
						<h3>Counters</h3>
						<h4>We Are Delicious Restaurant</h4>
					</div><!-- Section Header /- -->
					
					<!-- Row -->
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="counter-box">
								<i><img src="assets/images/counter-ic1.png" alt="counter" /></i>
								<span class="count" id="statistics_count-1" data-statistics_percent="4372"> &nbsp;</span>
								<h6>CHICKEN SERVED</h6>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="counter-box">
								<i><img src="assets/images/counter-ic2.png" alt="counter" /></i>
								<span class="count" id="statistics_count-2" data-statistics_percent="3795"> &nbsp;</span>
								<h6>FISH FRIED</h6>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="counter-box">
								<i><img src="assets/images/counter-ic3.png" alt="counter" /></i>
								<span class="count" id="statistics_count-3" data-statistics_percent="394"> &nbsp;</span>
								<h6>OUR CHEFS</h6>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="counter-box">
								<i><img src="assets/images/counter-ic4.png" alt="counter" /></i>
								<span class="count" id="statistics_count-4" data-statistics_percent="1678"> &nbsp;</span>
								<h6>SOUP SERVED</h6>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Counter Section /- -->
			
			<div class="clearfix"></div>
			
			<!-- Menu Card Section -->
			<div class="container-fluid no-left-padding no-right-padding menu-section">
				<span class="top-img"><img src="assets/images/menu-card1.png" alt="Menu Card" /></span>
				<span class="bottom-img"><img src="assets/images/menu-card2.png" alt="Menu Card" /></span>
				<!-- Container -->
				<div class="container">
				
					<!-- Section Header -->
					<div class="section-header text-center">
						<h3>This Week Special</h3>
						<h4>menu card</h4>
					</div><!-- Section Header /- -->
					
					<!-- Row -->
					<div class="row">
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu1.jpg" alt="Menu" /></i>
								</div>
								<h3>Sheep SHIRMP MULTIGRAIN <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>55</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu2.jpg" alt="Menu" /></i>
								</div>
								<h3>Sheep SHIRMP MULTIGRAIN <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>55</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu3.jpg" alt="Menu" /></i>
								</div>
								<h3>VEGITABLE TOMAT MIXERFROOT <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>69</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu4.jpg" alt="Menu" /></i>
								</div>
								<h3>VEGITABLE TOMAT MIXERFROOT <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>69</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu5.jpg" alt="Menu" /></i>
								</div>
								<h3>TACO RESIPIE WITHOF SLIZER <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>43</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu6.jpg" alt="Menu" /></i>
								</div>
								<h3>TACO RESIPIE WITHOF SLIZER <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>43</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu7.jpg" alt="Menu" /></i>
								</div>
								<h3>strawberry bimixed fruite <span>Strawberry,cheese,Mushroom,Fruites</span></h3>
								<span><sup>$</sup>39</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu8.jpg" alt="Menu" /></i>
								</div>
								<h3>strawberry bimixed fruite <span>Strawberry,cheese,Mushroom,Fruites</span></h3>
								<span><sup>$</sup>39</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu9.jpg" alt="Menu" /></i>
								</div>
								<h3>EGG VEGITABLE FRUITE SALENTE <span>Egg,cheese,Mushroom,Vegitables</span></h3>
								<span><sup>$</sup>27</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu10.jpg" alt="Menu" /></i>
								</div>
								<h3>ICE CREAM COOLDRINKS SANTEY <span>Egg,cheese,Mushroom,Vegitables</span></h3>
								<span><sup>$</sup>27</span>
							</div>
						</div><!-- Menu Item /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Menu Card Section -->
			
			<div class="clearfix"></div>
			
			<!-- Book Table Section -->
			<div class="container-fluid no-left-padding no-right-padding book-table-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header section-header2 text-center">
						<h3>Book Your Table</h3>
						<h4>MAKE A RESERVATION</h4>
					</div><!-- Section Header /- -->
					<form class="row">
						<div class="col-md-6 col-sm-6 col-xs-6 form-group">
							<div class="input-group">
								<span class="input-group-addon" id="basic-addon1"><i class="icon icon-Users"></i></span>
								<input type="text" class="form-control" placeholder="Name *" aria-describedby="basic-addon1">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 form-group">
							<div class="input-group">
								<span class="input-group-addon" id="basic-addon2"><i class="icon icon-Phone"></i></span>
								<input type="text" class="form-control" placeholder="Phone Number *" aria-describedby="basic-addon1">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 form-group">
							<div class="input-group">
								<span class="input-group-addon" id="basic-addon3"><i class="fa fa-table"></i></span>
								<input type="text" class="form-control" placeholder="Choose Your Table *" aria-describedby="basic-addon1">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 form-group">
							<div class="input-group">
								<span class="input-group-addon" id="basic-addon4"><i class="fa fa-clock-o"></i></span>
								<input type="text" class="form-control" placeholder="Choose Your Time *" aria-describedby="basic-addon1">
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 send-btn">
							<input type="submit" value="SUBMIT" />
						</div>
					</form>
				</div><!-- Container /- -->
			</div><!-- Book Table Section /- -->
			
			<div class="clearfix"></div>
			
			<!-- Latest Events -->
			<div class="container-fluid no-left-padding no-right-padding latest-events-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header text-center">
						<h3>Latest Events</h3>
						<h4>DO NOT MISS</h4>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="events-item">
								<img src="assets/images/event1.jpg" alt="Event" />
								<div class="event-content">
									<h4>Daily Special Foods For Your Health</h4>
									<p>Michael Knight a young loner on a crusade to champion the cause of the innocent.</p>
									<span><i class="fa fa-clock-o"></i> Posted Dec 20,2016 10:23 am</span>
									<a href="#" title="Book Now">book now</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="events-item">
								<img src="assets/images/event2.jpg" alt="Event" />
								<div class="event-content">
									<h4>The Spiecialy Chicken Fry With RiceFood</h4>
									<p>Michael Knight a young loner on a crusade to champion the cause of the innocent.</p>
									<span><i class="fa fa-clock-o"></i> Posted Mar 21,2016 12:00 pm</span>
									<a href="#" title="Book Now">book now</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="events-item">
								<img src="assets/images/event3.jpg" alt="Event" />
								<div class="event-content">
									<h4>Drinks With GarnishFried Tomato Chosey</h4>
									<p>Michael Knight a young loner on a crusade to champion the cause of the innocent.</p>
									<span><i class="fa fa-clock-o"></i> Posted Mar 12,2016 02:30 pm</span>
									<a href="#" title="Book Now">book now</a>
								</div>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Latest Events /- -->
			
			<div class="clearfix"></div>
			
			<!-- Testimonial Section -->
			<div class="container-fluid no-left-padding no-right-padding testimonial-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header text-center">
						<h3>Our Customer Says</h3>
						<h4>TESTIMONIALS</h4>
					</div><!-- Section Header /- -->
					<div class="row">
						<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10 text-center">
							<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<p>These days are all Happy and Free. These days are all share them with me oh baby. Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. Here's the story of a lovely lady who was bringing up three very lovely girls.</p>
										<i><img src="assets/images/quote.png" alt="Quote" /></i>
										<h5>- Jhone Dheve</h5>
									</div>
									<div class="item">
										<p>These days are all Happy and Free. These days are all share them with me oh baby. Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. Here's the story of a lovely lady who was bringing up three very lovely girls.</p>
										<i><img src="assets/images/quote.png" alt="Quote" /></i>
										<h5>- Jhone Dheve</h5>
									</div>
									<div class="item">
										<p>These days are all Happy and Free. These days are all share them with me oh baby. Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. Here's the story of a lovely lady who was bringing up three very lovely girls.</p>
										<i><img src="assets/images/quote.png" alt="Quote" /></i>
										<h5>- Jhone Dheve</h5>
									</div>
									<div class="item">
										<p>These days are all Happy and Free. These days are all share them with me oh baby. Come and listen to a story about a man named Jed - a poor mountaineer barely kept his family fed. Here's the story of a lovely lady who was bringing up three very lovely girls.</p>
										<i><img src="assets/images/quote.png" alt="Quote" /></i>
										<h5>- Jhone Dheve</h5>
									</div>
								</div>
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
									<li data-target="#testimonial-carousel" data-slide-to="1"></li>
									<li data-target="#testimonial-carousel" data-slide-to="2"></li>
									<li data-target="#testimonial-carousel" data-slide-to="3"></li>
								</ol>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Testimonial Section /- -->
			
			<div class="clearfix"></div>
			
			<!-- Latest Blog Post -->
			<div class="container-fluid no-left-padding no-right-padding latest-post">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header text-center">
						<h3>Our Latest News</h3>
						<h4>BLOG</h4>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="type-post">
								<div class="entry-cover"><a href="blog-single.html"><img src="assets/images/latest-post1.jpg" alt="Blog" /></a></div>
								<div class="entry-content">
									<div class="post-date"><a href="#"> 01<span>June</span></a></div>
									<h3 class="entry-title"><a href="blog-single.html" title="We Are Best Quality serve Restaurant">We Are Best Quality serve Restaurant</a></h3>
									<div class="entry-meta">
										<span class="post-date"><i class="fa fa-clock-o"></i>  Posted <a href="#">2016,10:23 am</a></span>
										<span><i class="fa fa-map-marker"></i> 121th Street, Sidney VIC 3000</span>
									</div>
									<p>The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest. All of them had hair of gold like their mother the youngest one in curls. Come and play.</p>
									<a href="blog-single.html" title="Read More">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="type-post">
								<div class="entry-cover"><a href="blog-single.html"><img src="assets/images/latest-post2.jpg" alt="Blog" /></a></div>
								<div class="entry-content">
									<div class="post-date"><a href="#"> 29<span>Aguest</span></a></div>
									<h3 class="entry-title"><a href="blog-single.html" title="Special gril resipie restaurant ready">Special gril resipie restaurant ready</a></h3>
									<div class="entry-meta">
										<span class="post-date"><i class="fa fa-clock-o"></i>  Posted <a href="#">2016,12:00 am</a></span>
										<span><i class="fa fa-map-marker"></i> 121th Street, Sidney VIC 3000</span>
									</div>
									<p>The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest. All of them had hair of gold like their mother the youngest one in curls. Come and play.</p>
									<a href="blog-single.html" title="Read More">Read More</a>
								</div>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Latest Blog Post /- -->
			
			<div class="clearfix"></div>
			
			<!-- Newsletter Section -->
			<div class="container-fluid no-left-padding no-right-padding no-bottom-margin newsletter-section">
				<!-- Container -->
				<div class="container">
					<h3>News Letter</h3>
					<p>Sign up with your email to get updates fresh updates about our events</p>
					<form class="newsletter-form">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Enter Your Email Address">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">SIGN UP</button>
							</span>
						</div><!-- /input-group -->
					</form>
				</div><!-- Container /- -->
			</div><!-- Newsletter Section /- -->
			
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="container-fluid no-left-padding no-right-padding footer-main footer-main-1">
			<!-- Top Footer -->
			<div class="container-fluid no-left-padding no-right-padding top-footer">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
					
						<!-- Widget About -->
						<div class="col-md-4 col-sm-6 col-xs-6">
							<aside class="widget widget_about">
								<h3 class="widget-title">ABOUT US</h3>
								<p>The Love Boat soon will be making an other run. The Love Boat prompt mises some to thing for everyone. our Speed Racer. Going Speed Racer to best.</p>
								<aside class="widget widget_social">
									<ul>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</aside>
							</aside>
						</div><!-- Widget About /- -->
						
						<!-- Widget Links -->
						<div class="col-md-2 col-sm-6 col-xs-6">
							<aside class="widget widget_links">
								<h3 class="widget-title">Quick Links</h3>
								<ul>
									<li><a href="#" title="Home">Home</a></li>
									<li><a href="#" title="Menu">Menu</a></li>
									<li><a href="#" title="About">About</a></li>
									<li><a href="#" title="Blog">Blog</a></li>
									<li><a href="#" title="Contact">Contact</a></li>
								</ul>
							</aside>
						</div><!-- Widget Links /- -->
						
						<!-- Widget Working Time -->
						<div class="col-md-4 col-sm-6 col-xs-6">
							<aside class="widget widget_workingtime">
								<h3 class="widget-title">WORKING TIME</h3>
								<div class="working-time-table">
									<table>
										<tr>
											<td>Monday - Tuesday</td>
											<td>------ 09.00 - 22.00</td>
										</tr>
										<tr>
											<td>Wednesday</td>
											<td>------ 08.30 - 20.30</td>
										</tr>
										<tr>
											<td>Thursday - Friday</td>
											<td>------ 09.45 - 19.55</td>
										</tr>
										<tr>
											<td>Saturday</td>
											<td>------ 10.00 - 20.45</td>
										</tr>
										<tr>
											<td>Sunday</td>
											<td>------ 08.00 - 19.10</td>
										</tr>
										<tr>
											<td>Public Holidays</td>
											<td>------ Closed</td>
										</tr>
									</table>
								</div>
							</aside>
						</div><!-- Widget Working Time -->
						<!-- Widget Category -->
						<div class="col-md-2 col-sm-6 col-xs-6">
							<aside class="widget widget_category">
								<h3 class="widget-title">MENU CATEGORIES</h3>
								<ul>
									<li class="cat-item"><a href="#" title="Appetizers">APPETIZERS</a></li>
									<li class="cat-item"><a href="#" title="Breakfast">BREAKFAST</a></li>
									<li class="cat-item"><a href="#" title="Lunch">LUNCH</a></li>
									<li class="cat-item"><a href="#" title="Dinner">DINNER</a></li>
									<li class="cat-item"><a href="#" title="Meat & fish">MEAT &amp; FISH</a></li>
									<li class="cat-item"><a href="#" title="Soups">SOUPS</a></li>
								</ul>
							</aside>
						</div><!-- Widget Category /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Top Footer -->
			<!-- Bottom Footer -->
			<div class="container-fluid bottom-footer">
				<p>&copy; Copyrights 2016- All Rights Reserved</p>
			</div><!-- Bottom Footer /- -->
		</footer><!-- Footer Main /- -->
	
	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>