<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Menu Card - Restaurant</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->	
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	
	<!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
		
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		
		<!-- Header Section -->
		<header class="header_s header_s2">
			<!-- SidePanel -->
			<div id="slidepanel">
				<!-- Top Header -->
				<div class="container-fluid no-right-padding no-left-padding top-header1">
					<!-- Container -->
					<div class="container">
						<!-- Row -->
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 top-left">
								<span>RESERVATION: <a href="tle:+11234567896">(+1) 123 4567 896</a></span>
								<span><a href="#"><i class="fa fa-calendar"></i> BOOK NOW</a></span>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 top-right">
								<ul class="top-social">
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
								</ul>
								<div class="search-block">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
										</span>
									</div><!-- /input-group -->
								</div>
							</div>
						</div><!-- Row /- -->
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->
			</div><!-- SidePanel /- -->
			
			<!-- Ownavigation -->
			<nav class="navbar ownavigation">
				<!-- Container -->
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo2.png" alt="logo"></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="index.html" title="Home 1">Home 1</a></li>
									<li><a href="index2.html" title="Home 2">Home 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">ABOUT</a></li>
							<li><a href="#" title="EVENTS">EVENTS</a></li>
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" title="Pages" role="button" aria-haspopup="true" aria-expanded="false">PAGES</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="menu.html" title="Menu">Menu</a></li>
									<li><a href="reservation.html" title="Reservation">reservation</a></li>
									<li><a href="gallery.html" title="Gallery">Gallery</a></li>
									<li><a href="404.html" title="404">404</a></li>
								</ul>
							</li>
							<li><a href="#" title="OUR SERVICES">OUR SERVICES</a></li>
							<li><a href="#" title="STAFS">STAFS</a></li>
							<li class="dropdown">
								<a href="blog.html" class="dropdown-toggle" title="Blog" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-single.html">Blog Post</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="contactus.html" class="dropdown-toggle" title="Contact" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">
									<li><a href="contactus.html">Contact 1</a></li>
									<li><a href="contactus2.html">Contact 2</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</nav><!-- Ownavigation /- -->
		</header><!-- Header Section /- -->	

		<!-- Page Header -->
		<div class="container-header no-left-padding no-right-padding page-banner text-center">
			<!-- Container -->
			<div class="container">
				<h3>MENU</h3>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">MENU</li>
				</ol>
			</div><!-- Container /- -->
		</div><!-- Page Header /- -->
		<div class="clearfix"></div>
		
		<main class="site-main">
			
			<!-- Menu Section -->
			<div class="container-fluid no-left-padding no-right-padding menu-section menu-cards">
				<span class="bottom-img"><img src="assets/images/menu-card3.png" alt="Menu Card" /></span>
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header text-center">
						<h3>So Good Break Fast</h3>
						<h4>Break Fast</h4>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu1.jpg" alt="Menu" /></i>
								</div>
								<h3>Sheep SHIRMP MULTIGRAIN <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>55</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu2.jpg" alt="Menu" /></i>
								</div>
								<h3>Sheep SHIRMP MULTIGRAIN <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>55</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu3.jpg" alt="Menu" /></i>
								</div>
								<h3>VEGITABLE TOMAT MIXERFROOT <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>69</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu4.jpg" alt="Menu" /></i>
								</div>
								<h3>VEGITABLE TOMAT MIXERFROOT <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>69</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu5.jpg" alt="Menu" /></i>
								</div>
								<h3>TACO RESIPIE WITHOF SLIZER <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>43</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu6.jpg" alt="Menu" /></i>
								</div>
								<h3>TACO RESIPIE WITHOF SLIZER <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>43</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu7.jpg" alt="Menu" /></i>
								</div>
								<h3>strawberry bimixed fruite <span>Strawberry,cheese,Mushroom,Fruites</span></h3>
								<span><sup>$</sup>39</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu8.jpg" alt="Menu" /></i>
								</div>
								<h3>strawberry bimixed fruite <span>Strawberry,cheese,Mushroom,Fruites</span></h3>
								<span><sup>$</sup>39</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu9.jpg" alt="Menu" /></i>
								</div>
								<h3>EGG VEGITABLE FRUITE SALENTE <span>Egg,cheese,Mushroom,Vegitables</span></h3>
								<span><sup>$</sup>27</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu10.jpg" alt="Menu" /></i>
								</div>
								<h3>ICE CREAM COOLDRINKS SANTEY <span>Egg,cheese,Mushroom,Vegitables</span></h3>
								<span><sup>$</sup>27</span>
							</div>
						</div><!-- Menu Item /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Menu Section -->
			
			<div class="clearfix"></div>
			
			<!-- Menu Section -->
			<div class="container-fluid no-left-padding no-right-padding menu-section menu-cards">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header text-center">
						<h3>Tast Something Now</h3>
						<h4>WARM DISHES</h4>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu1.jpg" alt="Menu" /></i>
								</div>
								<h3>TACO RESIPIE WITHOF SLIZER <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>39</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu2.jpg" alt="Menu" /></i>
								</div>
								<h3>VEGTABLE WITH FRIED BRED <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>26</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu3.jpg" alt="Menu" /></i>
								</div>
								<h3>VEGITABLE TOMAT MIXERFROOT <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>52</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu4.jpg" alt="Menu" /></i>
								</div>
								<h3>FULL SLICED PIZZAHUNT CHEESE <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>55</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu5.jpg" alt="Menu" /></i>
								</div>
								<h3>PIZZA MORISH YEMMECRUNCH <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>69</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu6.jpg" alt="Menu" /></i>
								</div>
								<h3>HOTWARM CHICKEN WINKS <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>37</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu7.jpg" alt="Menu" /></i>
								</div>
								<h3>STRAWBERRY BIMIXED FRUITE <span>Strawberry,cheese,Mushroom,Fruites</span></h3>
								<span><sup>$</sup>38</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu8.jpg" alt="Menu" /></i>
								</div>
								<h3>strawberry bimixed fruite <span>Strawberry,cheese,Mushroom,Fruites</span></h3>
								<span><sup>$</sup>49</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu9.jpg" alt="Menu" /></i>
								</div>
								<h3>SALET EGGVEGITABLE SALETERY <span>Egg,cheese,Mushroom,Vegitables</span></h3>
								<span><sup>$</sup>44</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu10.jpg" alt="Menu" /></i>
								</div>
								<h3>FRUITE JUICE &amp; ICE CREAMS <span>Egg,cheese,Mushroom,Vegitables</span></h3>
								<span><sup>$</sup>21</span>
							</div>
						</div><!-- Menu Item /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Menu Section -->
			
			<div class="clearfix"></div>
			
			<!-- Menu Section -->
			<div class="container-fluid no-left-padding no-right-padding menu-section menu-cards">
				<span class="top-img"><img src="assets/images/menu-card4.png" alt="Menu Card" /></span>
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header text-center">
						<h3>Specialized Dinner</h3>
						<h4>Dinner</h4>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu1.jpg" alt="Menu" /></i>
								</div>
								<h3>MANJURI FRIED WITH CHEESE <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>80</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu2.jpg" alt="Menu" /></i>
								</div>
								<h3>BRED SALET WITH CARROT PICS <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>31</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu3.jpg" alt="Menu" /></i>
								</div>
								<h3>TOMATTO WITH FRUITE SALET <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>46</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu4.jpg" alt="Menu" /></i>
								</div>
								<h3>HOME PACK PIZZA FRUITS MIXED <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>55</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu5.jpg" alt="Menu" /></i>
								</div>
								<h3>BURGER PIZZA MORISH SALET <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>54</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu6.jpg" alt="Menu" /></i>
								</div>
								<h3>CHICKEN WINKS ICOOLDRINKS <span>Vegitables,cheese,Mushroom,Grill Items</span></h3>
								<span><sup>$</sup>46</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu7.jpg" alt="Menu" /></i>
								</div>
								<h3>strawberry bimixed fruite <span>Strawberry,cheese,Mushroom,Fruites</span></h3>
								<span><sup>$</sup>38</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu8.jpg" alt="Menu" /></i>
								</div>
								<h3>FRUITS AND STRAWBERRY CORN <span>Strawberry,cheese,Mushroom,Fruites</span></h3>
								<span><sup>$</sup>49</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu9.jpg" alt="Menu" /></i>
								</div>
								<h3>MIXED FRUITE WITH EGG SALETERY <span>Egg,cheese,Mushroom,Vegitables</span></h3>
								<span><sup>$</sup>79</span>
							</div>
						</div><!-- Menu Item /- -->
						<!-- Menu Item -->
						<div class="col-md-6">
							<div class="menu-item">
								<div class="item-thumb">
									<i><img src="assets/images/menu10.jpg" alt="Menu" /></i>
								</div>
								<h3>FRUITS FLAVOUR ICECREAMS <span>Egg,cheese,Mushroom,Vegitables</span></h3>
								<span><sup>$</sup>21</span>
							</div>
						</div><!-- Menu Item /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Menu Section -->
			
			<div class="clearfix"></div>
			
			<!-- Book Table Section -->
			<div class="container-fluid no-left-padding no-right-padding no-bottom-margin book-table-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header section-header2 text-center">
						<h3>Book Your Table</h3>
						<h4>MAKE A RESERVATION</h4>
					</div><!-- Section Header /- -->
					<form class="row">
						<div class="col-md-6 col-sm-6 col-xs-6 form-group">
							<div class="input-group">
								<span class="input-group-addon" id="basic-addon1"><i class="icon icon-Users"></i></span>
								<input type="text" class="form-control" placeholder="Name *" aria-describedby="basic-addon1">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 form-group">
							<div class="input-group">
								<span class="input-group-addon" id="basic-addon2"><i class="icon icon-Phone"></i></span>
								<input type="text" class="form-control" placeholder="Phone Number *" aria-describedby="basic-addon1">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 form-group">
							<div class="input-group">
								<span class="input-group-addon" id="basic-addon3"><i class="fa fa-table"></i></span>
								<input type="text" class="form-control" placeholder="Choose Your Table *" aria-describedby="basic-addon1">
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 form-group">
							<div class="input-group">
								<span class="input-group-addon" id="basic-addon4"><i class="fa fa-clock-o"></i></span>
								<input type="text" class="form-control" placeholder="Choose Your Time *" aria-describedby="basic-addon1">
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 send-btn">
							<input type="submit" value="SUBMIT" />
						</div>
					</form>
				</div><!-- Container /- -->
			</div><!-- Book Table Section /- -->
			
			<div class="clearfix"></div>
		
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="container-fluid no-left-padding no-right-padding no-top-margin footer-main footer-main-2">
			<!-- Top Footer -->
			<div class="container-fluid no-left-padding no-right-padding top-footer">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						
						<!-- Widget Category -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<aside class="widget widget_category">
								<h3 class="widget-title">MENU CATEGORIES</h3>
								<ul>
									<li class="cat-item"><a href="#" title="Appetizers">APPETIZERS</a></li>
									<li class="cat-item"><a href="#" title="Breakfast">BREAKFAST</a></li>
									<li class="cat-item"><a href="#" title="Lunch">LUNCH</a></li>
									<li class="cat-item"><a href="#" title="Dinner">DINNER</a></li>
									<li class="cat-item"><a href="#" title="Meat & fish">MEAT &amp; FISH</a></li>
									<li class="cat-item"><a href="#" title="Soups">SOUPS</a></li>
								</ul>
							</aside>
						</div><!-- Widget Category /- -->
						
						<!-- Widget Working Time -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<aside class="widget widget_workingtime">
								<h3 class="widget-title">WORKING TIME</h3>
								<div class="working-time-table">
									<table>
										<tr>
											<td>Monday - Friday</td>
											<td>------ 09.00 - 22.00</td>
										</tr>
										<tr>
											<td>Saturday</td>
											<td>------ 10.00 - 20.45</td>
										</tr>
										<tr>
											<td>Sunday</td>
											<td>------ 08.00 - 19.10</td>
										</tr>
										<tr>
											<td>Public Holidays</td>
											<td>------ Closed</td>
										</tr>
									</table>
								</div>
								<aside class="widget widget_subscribe">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Your email">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button">submit</button>
										</span>
									</div><!-- /input-group -->
								</aside>
							</aside>
						</div><!-- Widget Working Time -->
						
						<!-- Widget Instagram -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<aside class="widget widget_instagram">
								<h3 class="widget-title">join us our instagram</h3>
								<div class="instafeed">
									<a href="#"><img src="assets/images/insta1.jpg" alt="Instagram" /></a>
									<a href="#"><img src="assets/images/insta2.jpg" alt="Instagram" /></a>
									<a href="#"><img src="assets/images/insta3.jpg" alt="Instagram" /></a>
									<a href="#"><img src="assets/images/insta4.jpg" alt="Instagram" /></a>
									<a href="#"><img src="assets/images/insta5.jpg" alt="Instagram" /></a>
									<a href="#"><img src="assets/images/insta6.jpg" alt="Instagram" /></a>
								</div>
							</aside>
						</div><!-- Widget Instagram /- -->
						
						<!-- Widget About -->
						<div class="col-md-3 col-sm-6 col-xs-6">
							<aside class="widget widget_about">
								<h3 class="widget-title">ABOUT US</h3>
								<p>The Love Boat soon will be making an other run. The Love Boat prompt mises some to thing for everyone. our Speed Racer. Going Speed Racer to best.</p>
								<aside class="widget widget_social">
									<ul>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</aside>
							</aside>
						</div><!-- Widget About /- -->
						
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Top Footer -->
			<!-- Bottom Footer -->
			<div class="container-fluid bottom-footer">
				<p>&copy; Copyrights 2016- All Rights Reserved</p>
			</div><!-- Bottom Footer /- -->
		</footer><!-- Footer Main /- -->

	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>
</html>